[
  ((48,14),
    [
    lterm{uid=1, dest=(109,39), place=44},
    lterm{uid=2, dest=(45,8), place=38},
    lterm{uid=3, dest=(73,26), place=29},
    lterm{uid=4, dest=(64,49), place=49},
    lterm{uid=5, dest=(64,19), place=16},
    lterm{uid=6, dest=(58,39), place=45},
    lterm{uid=7, dest=(103,30), place=6},
    lterm{uid=8, dest=(65,28), place=26},
    lterm{uid=9, dest=(53,12), place=18},
    lterm{uid=10, dest=(20,14), place=10},
    lterm{uid=11, dest=(79,14), place=13},
    lterm{uid=12, dest=(42,37), place=8},
    lterm{uid=13, dest=(105,14), place=5},
    lterm{uid=14, dest=(138,49), place=3},
    lterm{uid=15, dest=(21,42), place=6},
    lterm{uid=16, dest=(90,19), place=30},
    lterm{uid=17, dest=(89,36), place=14},
    lterm{uid=18, dest=(101,2), place=35},
    lterm{uid=19, dest=(99,19), place=13},
    lterm{uid=20, dest=(142,32), place=28},
    lterm{uid=21, dest=(35,42), place=15},
    lterm{uid=22, dest=(119,8), place=7},
    lterm{uid=23, dest=(17,30), place=17},
    lterm{uid=24, dest=(74,17), place=34},
    lterm{uid=25, dest=(51,12), place=20},
    lterm{uid=26, dest=(51,5), place=3},
    lterm{uid=27, dest=(15,6), place=48},
    lterm{uid=28, dest=(83,9), place=11},
    lterm{uid=29, dest=(76,17), place=5},
    lterm{uid=30, dest=(86,15), place=33},
    lterm{uid=31, dest=(120,11), place=10},
    lterm{uid=32, dest=(63,22), place=11},
    lterm{uid=33, dest=(59,6), place=5},
    lterm{uid=34, dest=(47,35), place=25},
    lterm{uid=35, dest=(70,5), place=20},
    lterm{uid=36, dest=(79,36), place=19},
    lterm{uid=37, dest=(85,38), place=18},
    lterm{uid=38, dest=(86,34), place=2},
    lterm{uid=39, dest=(122,22), place=48},
    lterm{uid=40, dest=(54,31), place=39},
    lterm{uid=41, dest=(8,11), place=7},
    lterm{uid=42, dest=(102,28), place=8},
    lterm{uid=43, dest=(83,28), place=15},
    lterm{uid=44, dest=(71,19), place=3},
    lterm{uid=45, dest=(14,50), place=27},
    lterm{uid=46, dest=(71,2), place=20},
    lterm{uid=47, dest=(26,39), place=43},
    lterm{uid=48, dest=(68,33), place=26},
    lterm{uid=49, dest=(100,41), place=39},
    lterm{uid=50, dest=(77,15), place=2},
    lterm{uid=51, dest=(36,18), place=22},
    lterm{uid=52, dest=(66,36), place=29},
    lterm{uid=53, dest=(82,14), place=32},
    lterm{uid=54, dest=(61,47), place=47},
    lterm{uid=55, dest=(110,16), place=25},
    lterm{uid=56, dest=(90,36), place=35},
    lterm{uid=57, dest=(12,27), place=48},
    lterm{uid=58, dest=(21,30), place=29},
    lterm{uid=59, dest=(122,22), place=28},
    lterm{uid=60, dest=(75,43), place=48},
    lterm{uid=61, dest=(48,41), place=19},
    lterm{uid=62, dest=(24,35), place=23},
    lterm{uid=63, dest=(72,38), place=50},
    lterm{uid=64, dest=(24,12), place=20},
    lterm{uid=65, dest=(42,50), place=36},
    lterm{uid=66, dest=(15,2), place=33},
    lterm{uid=67, dest=(14,27), place=20},
    lterm{uid=68, dest=(33,50), place=43},
    lterm{uid=69, dest=(31,24), place=11},
    lterm{uid=70, dest=(69,23), place=44},
    lterm{uid=71, dest=(115,9), place=44},
    lterm{uid=72, dest=(9,44), place=33},
    lterm{uid=73, dest=(22,37), place=26},
    lterm{uid=74, dest=(9,16), place=47},
    lterm{uid=75, dest=(54,7), place=12},
    lterm{uid=76, dest=(5,33), place=6},
    lterm{uid=77, dest=(145,23), place=33},
    lterm{uid=78, dest=(125,23), place=21},
    lterm{uid=79, dest=(141,26), place=22},
    lterm{uid=80, dest=(84,41), place=14},
    lterm{uid=81, dest=(8,31), place=4},
    lterm{uid=82, dest=(83,1), place=3},
    lterm{uid=83, dest=(117,29), place=23},
    lterm{uid=84, dest=(87,23), place=13},
    lterm{uid=85, dest=(5,10), place=25},
    lterm{uid=86, dest=(43,42), place=45},
    lterm{uid=87, dest=(28,37), place=29},
    lterm{uid=88, dest=(110,10), place=41},
    lterm{uid=89, dest=(76,9), place=39},
    lterm{uid=90, dest=(19,7), place=11},
    lterm{uid=91, dest=(115,38), place=33},
    lterm{uid=92, dest=(72,5), place=9},
    lterm{uid=93, dest=(9,31), place=37},
    lterm{uid=94, dest=(103,30), place=41},
    lterm{uid=95, dest=(68,39), place=28},
    lterm{uid=96, dest=(136,40), place=13},
    lterm{uid=97, dest=(70,26), place=11},
    lterm{uid=98, dest=(55,23), place=29},
    lterm{uid=99, dest=(59,29), place=24},
    lterm{uid=100, dest=(105,11), place=40},
    lterm{uid=101, dest=(101,50), place=25},
    lterm{uid=102, dest=(90,39), place=34},
    lterm{uid=103, dest=(100,3), place=29},
    lterm{uid=104, dest=(43,31), place=1},
    lterm{uid=105, dest=(120,4), place=7},
    lterm{uid=106, dest=(107,9), place=10},
    lterm{uid=107, dest=(39,43), place=3},
    lterm{uid=108, dest=(108,26), place=13},
    lterm{uid=109, dest=(87,8), place=35},
    lterm{uid=110, dest=(123,42), place=10},
    lterm{uid=111, dest=(145,18), place=14}
    ]
  ),
  ((105,21),
    [
    lterm{uid=112, dest=(109,40), place=45},
    lterm{uid=113, dest=(15,15), place=29},
    lterm{uid=114, dest=(141,26), place=2},
    lterm{uid=115, dest=(55,11), place=17},
    lterm{uid=116, dest=(88,12), place=23},
    lterm{uid=117, dest=(56,17), place=13},
    lterm{uid=118, dest=(33,35), place=38},
    lterm{uid=119, dest=(6,19), place=20},
    lterm{uid=120, dest=(20,42), place=20},
    lterm{uid=121, dest=(14,18), place=47},
    lterm{uid=122, dest=(85,49), place=11},
    lterm{uid=123, dest=(40,48), place=36},
    lterm{uid=124, dest=(12,36), place=5},
    lterm{uid=125, dest=(50,19), place=33},
    lterm{uid=126, dest=(111,38), place=41},
    lterm{uid=127, dest=(87,30), place=46},
    lterm{uid=128, dest=(136,46), place=45},
    lterm{uid=129, dest=(110,20), place=10},
    lterm{uid=130, dest=(43,1), place=1},
    lterm{uid=131, dest=(95,41), place=24},
    lterm{uid=132, dest=(41,47), place=12},
    lterm{uid=133, dest=(1,17), place=48},
    lterm{uid=134, dest=(143,9), place=6},
    lterm{uid=135, dest=(125,37), place=5},
    lterm{uid=136, dest=(8,50), place=32},
    lterm{uid=137, dest=(16,36), place=38},
    lterm{uid=138, dest=(78,10), place=47},
    lterm{uid=139, dest=(107,33), place=17},
    lterm{uid=140, dest=(22,28), place=19},
    lterm{uid=141, dest=(13,21), place=39},
    lterm{uid=142, dest=(110,32), place=40},
    lterm{uid=143, dest=(49,28), place=44},
    lterm{uid=144, dest=(127,8), place=50},
    lterm{uid=145, dest=(134,11), place=35},
    lterm{uid=146, dest=(47,22), place=43},
    lterm{uid=147, dest=(120,33), place=39},
    lterm{uid=148, dest=(15,14), place=17},
    lterm{uid=149, dest=(8,8), place=28},
    lterm{uid=150, dest=(91,41), place=37},
    lterm{uid=151, dest=(35,9), place=12},
    lterm{uid=152, dest=(145,5), place=44},
    lterm{uid=153, dest=(71,4), place=14},
    lterm{uid=154, dest=(44,43), place=28},
    lterm{uid=155, dest=(75,26), place=42},
    lterm{uid=156, dest=(147,1), place=27},
    lterm{uid=157, dest=(11,28), place=2},
    lterm{uid=158, dest=(15,47), place=26},
    lterm{uid=159, dest=(125,15), place=17},
    lterm{uid=160, dest=(20,46), place=18},
    lterm{uid=161, dest=(45,22), place=41},
    lterm{uid=162, dest=(52,36), place=30},
    lterm{uid=163, dest=(74,33), place=26},
    lterm{uid=164, dest=(25,30), place=28},
    lterm{uid=165, dest=(24,32), place=18},
    lterm{uid=166, dest=(42,1), place=19},
    lterm{uid=167, dest=(149,9), place=23},
    lterm{uid=168, dest=(4,18), place=16},
    lterm{uid=169, dest=(63,42), place=21},
    lterm{uid=170, dest=(136,31), place=41},
    lterm{uid=171, dest=(105,2), place=7},
    lterm{uid=172, dest=(54,41), place=19},
    lterm{uid=173, dest=(39,26), place=3},
    lterm{uid=174, dest=(148,46), place=34},
    lterm{uid=175, dest=(65,12), place=38},
    lterm{uid=176, dest=(143,25), place=34},
    lterm{uid=177, dest=(67,48), place=21},
    lterm{uid=178, dest=(16,39), place=22},
    lterm{uid=179, dest=(99,48), place=41},
    lterm{uid=180, dest=(134,29), place=6},
    lterm{uid=181, dest=(135,8), place=36},
    lterm{uid=182, dest=(15,44), place=27},
    lterm{uid=183, dest=(32,44), place=13},
    lterm{uid=184, dest=(108,3), place=50},
    lterm{uid=185, dest=(150,15), place=16},
    lterm{uid=186, dest=(121,33), place=27},
    lterm{uid=187, dest=(10,20), place=17},
    lterm{uid=188, dest=(139,42), place=5},
    lterm{uid=189, dest=(135,7), place=29},
    lterm{uid=190, dest=(6,17), place=26},
    lterm{uid=191, dest=(2,7), place=22},
    lterm{uid=192, dest=(83,36), place=13},
    lterm{uid=193, dest=(123,7), place=41},
    lterm{uid=194, dest=(115,30), place=30},
    lterm{uid=195, dest=(42,7), place=50},
    lterm{uid=196, dest=(150,3), place=45},
    lterm{uid=197, dest=(26,35), place=22},
    lterm{uid=198, dest=(127,19), place=28},
    lterm{uid=199, dest=(99,5), place=33},
    lterm{uid=200, dest=(4,6), place=8},
    lterm{uid=201, dest=(104,11), place=27},
    lterm{uid=202, dest=(132,15), place=31},
    lterm{uid=203, dest=(34,46), place=26},
    lterm{uid=204, dest=(42,45), place=41},
    lterm{uid=205, dest=(54,37), place=27},
    lterm{uid=206, dest=(4,40), place=14},
    lterm{uid=207, dest=(52,20), place=34},
    lterm{uid=208, dest=(80,42), place=10},
    lterm{uid=209, dest=(72,4), place=40},
    lterm{uid=210, dest=(44,25), place=32},
    lterm{uid=211, dest=(87,6), place=37},
    lterm{uid=212, dest=(108,1), place=12},
    lterm{uid=213, dest=(16,1), place=26},
    lterm{uid=214, dest=(35,39), place=14},
    lterm{uid=215, dest=(118,10), place=49},
    lterm{uid=216, dest=(65,13), place=21},
    lterm{uid=217, dest=(20,19), place=30},
    lterm{uid=218, dest=(48,45), place=34},
    lterm{uid=219, dest=(103,12), place=23},
    lterm{uid=220, dest=(57,48), place=30},
    lterm{uid=221, dest=(148,42), place=30},
    lterm{uid=222, dest=(15,5), place=44},
    lterm{uid=223, dest=(93,49), place=40},
    lterm{uid=224, dest=(130,23), place=34},
    lterm{uid=225, dest=(58,20), place=44},
    lterm{uid=226, dest=(102,14), place=20},
    lterm{uid=227, dest=(150,16), place=43},
    lterm{uid=228, dest=(96,5), place=45},
    lterm{uid=229, dest=(48,40), place=27},
    lterm{uid=230, dest=(113,2), place=18},
    lterm{uid=231, dest=(29,41), place=39},
    lterm{uid=232, dest=(2,50), place=18},
    lterm{uid=233, dest=(28,37), place=7},
    lterm{uid=234, dest=(102,27), place=15},
    lterm{uid=235, dest=(2,2), place=24},
    lterm{uid=236, dest=(118,35), place=17},
    lterm{uid=237, dest=(62,2), place=9},
    lterm{uid=238, dest=(19,11), place=41},
    lterm{uid=239, dest=(123,26), place=31},
    lterm{uid=240, dest=(39,13), place=27},
    lterm{uid=241, dest=(148,29), place=28},
    lterm{uid=242, dest=(73,45), place=14},
    lterm{uid=243, dest=(80,12), place=10},
    lterm{uid=244, dest=(65,23), place=37},
    lterm{uid=245, dest=(85,49), place=18},
    lterm{uid=246, dest=(48,19), place=8},
    lterm{uid=247, dest=(72,42), place=34},
    lterm{uid=248, dest=(3,48), place=41},
    lterm{uid=249, dest=(4,4), place=13},
    lterm{uid=250, dest=(149,6), place=27},
    lterm{uid=251, dest=(40,5), place=30},
    lterm{uid=252, dest=(149,50), place=1},
    lterm{uid=253, dest=(102,32), place=16},
    lterm{uid=254, dest=(29,48), place=20},
    lterm{uid=255, dest=(80,46), place=12},
    lterm{uid=256, dest=(31,34), place=49},
    lterm{uid=257, dest=(66,31), place=31},
    lterm{uid=258, dest=(25,13), place=48},
    lterm{uid=259, dest=(17,50), place=47},
    lterm{uid=260, dest=(98,2), place=19},
    lterm{uid=261, dest=(16,39), place=13},
    lterm{uid=262, dest=(54,38), place=19},
    lterm{uid=263, dest=(129,34), place=36},
    lterm{uid=264, dest=(39,48), place=9},
    lterm{uid=265, dest=(97,13), place=2},
    lterm{uid=266, dest=(62,27), place=28},
    lterm{uid=267, dest=(148,22), place=48},
    lterm{uid=268, dest=(121,34), place=43},
    lterm{uid=269, dest=(46,28), place=26},
    lterm{uid=270, dest=(43,40), place=16},
    lterm{uid=271, dest=(43,2), place=19},
    lterm{uid=272, dest=(4,33), place=35},
    lterm{uid=273, dest=(3,1), place=9}
    ]
  ),
  ((95,49),
    [
    lterm{uid=274, dest=(22,19), place=10},
    lterm{uid=275, dest=(60,45), place=10},
    lterm{uid=276, dest=(87,50), place=37},
    lterm{uid=277, dest=(11,4), place=35},
    lterm{uid=278, dest=(107,37), place=24},
    lterm{uid=279, dest=(86,7), place=20},
    lterm{uid=280, dest=(91,9), place=12},
    lterm{uid=281, dest=(113,15), place=50},
    lterm{uid=282, dest=(148,32), place=24},
    lterm{uid=283, dest=(55,11), place=5},
    lterm{uid=284, dest=(69,48), place=39},
    lterm{uid=285, dest=(126,15), place=26},
    lterm{uid=286, dest=(31,22), place=12},
    lterm{uid=287, dest=(101,16), place=32},
    lterm{uid=288, dest=(20,42), place=13},
    lterm{uid=289, dest=(107,49), place=49},
    lterm{uid=290, dest=(62,33), place=7},
    lterm{uid=291, dest=(150,35), place=42},
    lterm{uid=292, dest=(51,23), place=30},
    lterm{uid=293, dest=(48,8), place=21},
    lterm{uid=294, dest=(61,37), place=41},
    lterm{uid=295, dest=(106,40), place=7},
    lterm{uid=296, dest=(130,3), place=32},
    lterm{uid=297, dest=(96,30), place=35},
    lterm{uid=298, dest=(63,43), place=30},
    lterm{uid=299, dest=(47,11), place=35},
    lterm{uid=300, dest=(46,15), place=48},
    lterm{uid=301, dest=(94,24), place=36},
    lterm{uid=302, dest=(69,19), place=21},
    lterm{uid=303, dest=(106,4), place=29},
    lterm{uid=304, dest=(48,47), place=30},
    lterm{uid=305, dest=(66,37), place=46},
    lterm{uid=306, dest=(83,13), place=15},
    lterm{uid=307, dest=(109,21), place=42},
    lterm{uid=308, dest=(132,3), place=35},
    lterm{uid=309, dest=(85,31), place=10},
    lterm{uid=310, dest=(148,9), place=10},
    lterm{uid=311, dest=(143,34), place=34},
    lterm{uid=312, dest=(112,33), place=31},
    lterm{uid=313, dest=(135,37), place=1},
    lterm{uid=314, dest=(28,31), place=38},
    lterm{uid=315, dest=(123,6), place=28},
    lterm{uid=316, dest=(52,44), place=3},
    lterm{uid=317, dest=(105,13), place=49},
    lterm{uid=318, dest=(115,1), place=13},
    lterm{uid=319, dest=(133,15), place=13},
    lterm{uid=320, dest=(60,26), place=44},
    lterm{uid=321, dest=(32,20), place=4},
    lterm{uid=322, dest=(30,19), place=39},
    lterm{uid=323, dest=(8,14), place=37},
    lterm{uid=324, dest=(72,32), place=29},
    lterm{uid=325, dest=(106,23), place=22},
    lterm{uid=326, dest=(82,2), place=9},
    lterm{uid=327, dest=(43,37), place=6},
    lterm{uid=328, dest=(47,22), place=2},
    lterm{uid=329, dest=(133,2), place=35},
    lterm{uid=330, dest=(96,41), place=29},
    lterm{uid=331, dest=(116,27), place=16},
    lterm{uid=332, dest=(88,26), place=41},
    lterm{uid=333, dest=(60,6), place=43},
    lterm{uid=334, dest=(114,37), place=34},
    lterm{uid=335, dest=(17,27), place=2},
    lterm{uid=336, dest=(100,32), place=35},
    lterm{uid=337, dest=(102,40), place=40},
    lterm{uid=338, dest=(138,26), place=16},
    lterm{uid=339, dest=(115,47), place=1},
    lterm{uid=340, dest=(77,26), place=47},
    lterm{uid=341, dest=(39,31), place=13},
    lterm{uid=342, dest=(70,34), place=14},
    lterm{uid=343, dest=(150,18), place=6},
    lterm{uid=344, dest=(138,28), place=22},
    lterm{uid=345, dest=(87,14), place=36},
    lterm{uid=346, dest=(12,11), place=30},
    lterm{uid=347, dest=(16,41), place=18},
    lterm{uid=348, dest=(106,34), place=2},
    lterm{uid=349, dest=(143,35), place=28},
    lterm{uid=350, dest=(99,16), place=18},
    lterm{uid=351, dest=(46,1), place=40},
    lterm{uid=352, dest=(55,46), place=35},
    lterm{uid=353, dest=(113,7), place=2},
    lterm{uid=354, dest=(83,3), place=43},
    lterm{uid=355, dest=(59,38), place=5},
    lterm{uid=356, dest=(76,8), place=37},
    lterm{uid=357, dest=(32,17), place=13},
    lterm{uid=358, dest=(148,22), place=30},
    lterm{uid=359, dest=(34,7), place=41},
    lterm{uid=360, dest=(90,18), place=49},
    lterm{uid=361, dest=(131,21), place=44},
    lterm{uid=362, dest=(45,18), place=49},
    lterm{uid=363, dest=(32,25), place=20},
    lterm{uid=364, dest=(113,44), place=39},
    lterm{uid=365, dest=(48,50), place=4},
    lterm{uid=366, dest=(72,7), place=17},
    lterm{uid=367, dest=(38,24), place=1},
    lterm{uid=368, dest=(37,23), place=5},
    lterm{uid=369, dest=(107,30), place=20},
    lterm{uid=370, dest=(13,9), place=19},
    lterm{uid=371, dest=(127,45), place=3},
    lterm{uid=372, dest=(20,41), place=16},
    lterm{uid=373, dest=(62,24), place=38},
    lterm{uid=374, dest=(27,25), place=29},
    lterm{uid=375, dest=(116,42), place=45},
    lterm{uid=376, dest=(78,22), place=47},
    lterm{uid=377, dest=(80,17), place=5},
    lterm{uid=378, dest=(139,11), place=29},
    lterm{uid=379, dest=(37,40), place=43},
    lterm{uid=380, dest=(72,33), place=46},
    lterm{uid=381, dest=(84,38), place=15},
    lterm{uid=382, dest=(65,21), place=44},
    lterm{uid=383, dest=(93,38), place=2},
    lterm{uid=384, dest=(42,7), place=16},
    lterm{uid=385, dest=(51,12), place=22},
    lterm{uid=386, dest=(100,27), place=19},
    lterm{uid=387, dest=(70,2), place=32},
    lterm{uid=388, dest=(127,5), place=30},
    lterm{uid=389, dest=(45,20), place=22},
    lterm{uid=390, dest=(58,42), place=6},
    lterm{uid=391, dest=(106,15), place=21},
    lterm{uid=392, dest=(40,34), place=7},
    lterm{uid=393, dest=(84,37), place=4},
    lterm{uid=394, dest=(124,22), place=25},
    lterm{uid=395, dest=(61,21), place=36},
    lterm{uid=396, dest=(63,8), place=15},
    lterm{uid=397, dest=(72,2), place=47},
    lterm{uid=398, dest=(65,40), place=19},
    lterm{uid=399, dest=(13,40), place=45},
    lterm{uid=400, dest=(69,47), place=38},
    lterm{uid=401, dest=(80,10), place=33},
    lterm{uid=402, dest=(34,18), place=5},
    lterm{uid=403, dest=(68,44), place=1},
    lterm{uid=404, dest=(6,22), place=17},
    lterm{uid=405, dest=(65,38), place=44},
    lterm{uid=406, dest=(142,47), place=44},
    lterm{uid=407, dest=(122,31), place=50},
    lterm{uid=408, dest=(25,5), place=9},
    lterm{uid=409, dest=(129,4), place=25},
    lterm{uid=410, dest=(30,24), place=33},
    lterm{uid=411, dest=(9,30), place=34},
    lterm{uid=412, dest=(54,25), place=21},
    lterm{uid=413, dest=(18,1), place=34},
    lterm{uid=414, dest=(48,33), place=44},
    lterm{uid=415, dest=(81,30), place=6},
    lterm{uid=416, dest=(63,32), place=35},
    lterm{uid=417, dest=(68,37), place=13},
    lterm{uid=418, dest=(118,34), place=9},
    lterm{uid=419, dest=(88,26), place=49},
    lterm{uid=420, dest=(110,35), place=22},
    lterm{uid=421, dest=(113,32), place=38},
    lterm{uid=422, dest=(27,39), place=29},
    lterm{uid=423, dest=(10,5), place=13},
    lterm{uid=424, dest=(12,43), place=37},
    lterm{uid=425, dest=(71,49), place=1},
    lterm{uid=426, dest=(111,42), place=2},
    lterm{uid=427, dest=(92,22), place=47},
    lterm{uid=428, dest=(84,5), place=5},
    lterm{uid=429, dest=(26,32), place=7},
    lterm{uid=430, dest=(67,41), place=19},
    lterm{uid=431, dest=(11,43), place=15},
    lterm{uid=432, dest=(46,13), place=21},
    lterm{uid=433, dest=(45,34), place=26},
    lterm{uid=434, dest=(150,21), place=36},
    lterm{uid=435, dest=(99,33), place=42},
    lterm{uid=436, dest=(110,45), place=5},
    lterm{uid=437, dest=(131,7), place=5},
    lterm{uid=438, dest=(63,8), place=21},
    lterm{uid=439, dest=(121,3), place=46}
    ]
  ),
  ((22,47),
    [
    lterm{uid=440, dest=(73,3), place=33},
    lterm{uid=441, dest=(131,33), place=41},
    lterm{uid=442, dest=(58,2), place=36},
    lterm{uid=443, dest=(88,37), place=40},
    lterm{uid=444, dest=(130,38), place=43},
    lterm{uid=445, dest=(25,35), place=28},
    lterm{uid=446, dest=(121,37), place=23},
    lterm{uid=447, dest=(98,31), place=48},
    lterm{uid=448, dest=(116,33), place=49},
    lterm{uid=449, dest=(74,28), place=3},
    lterm{uid=450, dest=(66,31), place=23},
    lterm{uid=451, dest=(106,42), place=15},
    lterm{uid=452, dest=(129,10), place=44},
    lterm{uid=453, dest=(96,16), place=28},
    lterm{uid=454, dest=(57,43), place=23},
    lterm{uid=455, dest=(106,43), place=29},
    lterm{uid=456, dest=(63,31), place=6},
    lterm{uid=457, dest=(12,25), place=13},
    lterm{uid=458, dest=(16,28), place=46},
    lterm{uid=459, dest=(78,12), place=29},
    lterm{uid=460, dest=(42,49), place=46},
    lterm{uid=461, dest=(1,19), place=22},
    lterm{uid=462, dest=(101,48), place=1},
    lterm{uid=463, dest=(21,47), place=23},
    lterm{uid=464, dest=(52,27), place=2},
    lterm{uid=465, dest=(4,36), place=11},
    lterm{uid=466, dest=(94,7), place=42},
    lterm{uid=467, dest=(124,37), place=31},
    lterm{uid=468, dest=(147,33), place=2},
    lterm{uid=469, dest=(28,10), place=15},
    lterm{uid=470, dest=(132,11), place=50},
    lterm{uid=471, dest=(126,21), place=13},
    lterm{uid=472, dest=(77,28), place=34},
    lterm{uid=473, dest=(52,15), place=17},
    lterm{uid=474, dest=(115,23), place=8},
    lterm{uid=475, dest=(9,48), place=32},
    lterm{uid=476, dest=(22,19), place=22},
    lterm{uid=477, dest=(65,4), place=2},
    lterm{uid=478, dest=(75,10), place=11},
    lterm{uid=479, dest=(127,28), place=48},
    lterm{uid=480, dest=(131,45), place=38},
    lterm{uid=481, dest=(84,49), place=48},
    lterm{uid=482, dest=(7,17), place=3},
    lterm{uid=483, dest=(91,44), place=4},
    lterm{uid=484, dest=(117,49), place=9},
    lterm{uid=485, dest=(107,9), place=3},
    lterm{uid=486, dest=(1,29), place=3},
    lterm{uid=487, dest=(71,48), place=13},
    lterm{uid=488, dest=(31,18), place=4},
    lterm{uid=489, dest=(118,14), place=48},
    lterm{uid=490, dest=(96,37), place=41},
    lterm{uid=491, dest=(78,32), place=6},
    lterm{uid=492, dest=(132,4), place=24},
    lterm{uid=493, dest=(91,44), place=46},
    lterm{uid=494, dest=(76,9), place=16},
    lterm{uid=495, dest=(145,6), place=9},
    lterm{uid=496, dest=(81,30), place=18},
    lterm{uid=497, dest=(89,1), place=11},
    lterm{uid=498, dest=(12,17), place=1},
    lterm{uid=499, dest=(102,29), place=43},
    lterm{uid=500, dest=(18,25), place=35},
    lterm{uid=501, dest=(98,28), place=8},
    lterm{uid=502, dest=(106,43), place=19},
    lterm{uid=503, dest=(54,29), place=13},
    lterm{uid=504, dest=(57,36), place=2},
    lterm{uid=505, dest=(81,36), place=22},
    lterm{uid=506, dest=(123,28), place=44},
    lterm{uid=507, dest=(82,43), place=26},
    lterm{uid=508, dest=(81,28), place=42},
    lterm{uid=509, dest=(78,41), place=28},
    lterm{uid=510, dest=(93,29), place=16},
    lterm{uid=511, dest=(121,37), place=24},
    lterm{uid=512, dest=(78,30), place=33},
    lterm{uid=513, dest=(96,27), place=33},
    lterm{uid=514, dest=(22,13), place=26},
    lterm{uid=515, dest=(97,18), place=6},
    lterm{uid=516, dest=(146,37), place=32},
    lterm{uid=517, dest=(77,49), place=8},
    lterm{uid=518, dest=(85,47), place=20},
    lterm{uid=519, dest=(9,47), place=42},
    lterm{uid=520, dest=(82,20), place=9},
    lterm{uid=521, dest=(119,35), place=29},
    lterm{uid=522, dest=(39,29), place=2},
    lterm{uid=523, dest=(38,30), place=20},
    lterm{uid=524, dest=(40,19), place=4},
    lterm{uid=525, dest=(29,4), place=37},
    lterm{uid=526, dest=(130,17), place=12},
    lterm{uid=527, dest=(76,43), place=32},
    lterm{uid=528, dest=(132,50), place=21},
    lterm{uid=529, dest=(11,1), place=32},
    lterm{uid=530, dest=(1,19), place=43},
    lterm{uid=531, dest=(61,31), place=11},
    lterm{uid=532, dest=(136,5), place=12},
    lterm{uid=533, dest=(114,9), place=9},
    lterm{uid=534, dest=(8,43), place=45},
    lterm{uid=535, dest=(51,50), place=42},
    lterm{uid=536, dest=(104,9), place=18},
    lterm{uid=537, dest=(16,48), place=6},
    lterm{uid=538, dest=(58,30), place=28},
    lterm{uid=539, dest=(125,47), place=44},
    lterm{uid=540, dest=(58,15), place=21},
    lterm{uid=541, dest=(123,15), place=27},
    lterm{uid=542, dest=(90,37), place=1},
    lterm{uid=543, dest=(78,32), place=35},
    lterm{uid=544, dest=(87,26), place=49},
    lterm{uid=545, dest=(70,22), place=44},
    lterm{uid=546, dest=(110,40), place=33},
    lterm{uid=547, dest=(48,42), place=38},
    lterm{uid=548, dest=(140,13), place=29},
    lterm{uid=549, dest=(143,14), place=31},
    lterm{uid=550, dest=(102,37), place=42},
    lterm{uid=551, dest=(4,15), place=35},
    lterm{uid=552, dest=(127,15), place=4},
    lterm{uid=553, dest=(4,12), place=25},
    lterm{uid=554, dest=(126,34), place=31},
    lterm{uid=555, dest=(1,1), place=29},
    lterm{uid=556, dest=(99,37), place=14},
    lterm{uid=557, dest=(114,22), place=38},
    lterm{uid=558, dest=(81,23), place=3},
    lterm{uid=559, dest=(25,15), place=28},
    lterm{uid=560, dest=(81,22), place=19},
    lterm{uid=561, dest=(78,23), place=33},
    lterm{uid=562, dest=(94,35), place=23},
    lterm{uid=563, dest=(139,48), place=42},
    lterm{uid=564, dest=(116,14), place=25}
    ]
  ),
  ((37,5),
    [
    lterm{uid=565, dest=(132,35), place=44},
    lterm{uid=566, dest=(32,35), place=44},
    lterm{uid=567, dest=(28,5), place=12},
    lterm{uid=568, dest=(109,31), place=28},
    lterm{uid=569, dest=(121,18), place=46},
    lterm{uid=570, dest=(22,28), place=49},
    lterm{uid=571, dest=(37,42), place=21},
    lterm{uid=572, dest=(112,28), place=19},
    lterm{uid=573, dest=(5,22), place=36},
    lterm{uid=574, dest=(27,42), place=22},
    lterm{uid=575, dest=(38,26), place=48},
    lterm{uid=576, dest=(56,47), place=46},
    lterm{uid=577, dest=(5,19), place=50},
    lterm{uid=578, dest=(89,4), place=20},
    lterm{uid=579, dest=(10,25), place=40},
    lterm{uid=580, dest=(28,5), place=21},
    lterm{uid=581, dest=(79,9), place=29},
    lterm{uid=582, dest=(148,29), place=20},
    lterm{uid=583, dest=(46,45), place=26},
    lterm{uid=584, dest=(99,34), place=4},
    lterm{uid=585, dest=(110,7), place=1},
    lterm{uid=586, dest=(47,25), place=18},
    lterm{uid=587, dest=(143,32), place=17},
    lterm{uid=588, dest=(12,6), place=50},
    lterm{uid=589, dest=(81,13), place=19},
    lterm{uid=590, dest=(94,25), place=16},
    lterm{uid=591, dest=(23,20), place=6},
    lterm{uid=592, dest=(116,23), place=2},
    lterm{uid=593, dest=(78,32), place=28},
    lterm{uid=594, dest=(127,4), place=6},
    lterm{uid=595, dest=(125,40), place=25},
    lterm{uid=596, dest=(126,11), place=28},
    lterm{uid=597, dest=(113,2), place=32},
    lterm{uid=598, dest=(56,15), place=36},
    lterm{uid=599, dest=(70,35), place=21},
    lterm{uid=600, dest=(23,17), place=3},
    lterm{uid=601, dest=(85,44), place=14},
    lterm{uid=602, dest=(82,5), place=13},
    lterm{uid=603, dest=(49,28), place=23},
    lterm{uid=604, dest=(42,3), place=43},
    lterm{uid=605, dest=(14,50), place=25},
    lterm{uid=606, dest=(39,1), place=42},
    lterm{uid=607, dest=(138,39), place=4},
    lterm{uid=608, dest=(12,25), place=17},
    lterm{uid=609, dest=(87,5), place=2},
    lterm{uid=610, dest=(38,29), place=35},
    lterm{uid=611, dest=(131,11), place=44},
    lterm{uid=612, dest=(28,22), place=27},
    lterm{uid=613, dest=(77,48), place=3},
    lterm{uid=614, dest=(141,17), place=35},
    lterm{uid=615, dest=(35,19), place=32},
    lterm{uid=616, dest=(77,20), place=34},
    lterm{uid=617, dest=(74,38), place=20},
    lterm{uid=618, dest=(107,46), place=35},
    lterm{uid=619, dest=(71,48), place=4},
    lterm{uid=620, dest=(59,29), place=33},
    lterm{uid=621, dest=(53,46), place=41},
    lterm{uid=622, dest=(27,15), place=32},
    lterm{uid=623, dest=(79,46), place=22},
    lterm{uid=624, dest=(35,35), place=40},
    lterm{uid=625, dest=(45,32), place=38},
    lterm{uid=626, dest=(1,1), place=24},
    lterm{uid=627, dest=(41,2), place=45},
    lterm{uid=628, dest=(125,43), place=28},
    lterm{uid=629, dest=(56,31), place=18},
    lterm{uid=630, dest=(74,36), place=7},
    lterm{uid=631, dest=(137,24), place=29},
    lterm{uid=632, dest=(21,48), place=30},
    lterm{uid=633, dest=(146,40), place=16},
    lterm{uid=634, dest=(84,48), place=4},
    lterm{uid=635, dest=(40,42), place=10},
    lterm{uid=636, dest=(77,46), place=9},
    lterm{uid=637, dest=(104,20), place=12},
    lterm{uid=638, dest=(28,34), place=40},
    lterm{uid=639, dest=(102,34), place=9},
    lterm{uid=640, dest=(62,17), place=10},
    lterm{uid=641, dest=(119,41), place=3},
    lterm{uid=642, dest=(39,26), place=31},
    lterm{uid=643, dest=(41,16), place=44},
    lterm{uid=644, dest=(132,15), place=28},
    lterm{uid=645, dest=(96,20), place=25},
    lterm{uid=646, dest=(144,3), place=26},
    lterm{uid=647, dest=(32,44), place=50},
    lterm{uid=648, dest=(140,42), place=35},
    lterm{uid=649, dest=(70,18), place=25},
    lterm{uid=650, dest=(53,2), place=43},
    lterm{uid=651, dest=(97,26), place=29},
    lterm{uid=652, dest=(93,15), place=38},
    lterm{uid=653, dest=(5,47), place=41},
    lterm{uid=654, dest=(30,1), place=21},
    lterm{uid=655, dest=(142,10), place=32},
    lterm{uid=656, dest=(25,29), place=32},
    lterm{uid=657, dest=(13,29), place=26},
    lterm{uid=658, dest=(60,6), place=47},
    lterm{uid=659, dest=(38,21), place=19},
    lterm{uid=660, dest=(67,13), place=12},
    lterm{uid=661, dest=(78,18), place=18},
    lterm{uid=662, dest=(27,49), place=49},
    lterm{uid=663, dest=(85,24), place=25},
    lterm{uid=664, dest=(81,50), place=45},
    lterm{uid=665, dest=(29,13), place=28},
    lterm{uid=666, dest=(70,10), place=42},
    lterm{uid=667, dest=(60,12), place=13},
    lterm{uid=668, dest=(30,47), place=47},
    lterm{uid=669, dest=(140,6), place=25},
    lterm{uid=670, dest=(56,31), place=50},
    lterm{uid=671, dest=(110,14), place=31},
    lterm{uid=672, dest=(23,16), place=16},
    lterm{uid=673, dest=(132,19), place=3},
    lterm{uid=674, dest=(137,15), place=23},
    lterm{uid=675, dest=(93,13), place=36},
    lterm{uid=676, dest=(82,50), place=37},
    lterm{uid=677, dest=(29,30), place=6},
    lterm{uid=678, dest=(145,45), place=24},
    lterm{uid=679, dest=(29,49), place=18},
    lterm{uid=680, dest=(80,17), place=44},
    lterm{uid=681, dest=(4,9), place=14},
    lterm{uid=682, dest=(12,4), place=7},
    lterm{uid=683, dest=(150,48), place=27},
    lterm{uid=684, dest=(25,28), place=39},
    lterm{uid=685, dest=(142,3), place=11},
    lterm{uid=686, dest=(36,20), place=30},
    lterm{uid=687, dest=(63,9), place=21},
    lterm{uid=688, dest=(133,3), place=27},
    lterm{uid=689, dest=(143,22), place=42},
    lterm{uid=690, dest=(107,16), place=46},
    lterm{uid=691, dest=(147,49), place=9},
    lterm{uid=692, dest=(32,38), place=6},
    lterm{uid=693, dest=(138,28), place=3},
    lterm{uid=694, dest=(72,38), place=20},
    lterm{uid=695, dest=(127,28), place=23},
    lterm{uid=696, dest=(115,28), place=32}
    ]
  ),
  ((10,26),
    [
    lterm{uid=697, dest=(63,2), place=6},
    lterm{uid=698, dest=(11,6), place=9},
    lterm{uid=699, dest=(145,39), place=48},
    lterm{uid=700, dest=(123,46), place=22},
    lterm{uid=701, dest=(85,32), place=15},
    lterm{uid=702, dest=(120,5), place=6},
    lterm{uid=703, dest=(13,43), place=14},
    lterm{uid=704, dest=(51,26), place=4},
    lterm{uid=705, dest=(146,29), place=5},
    lterm{uid=706, dest=(45,17), place=27},
    lterm{uid=707, dest=(7,30), place=17},
    lterm{uid=708, dest=(52,26), place=3},
    lterm{uid=709, dest=(136,23), place=50},
    lterm{uid=710, dest=(142,26), place=12},
    lterm{uid=711, dest=(33,50), place=32},
    lterm{uid=712, dest=(66,15), place=4},
    lterm{uid=713, dest=(54,7), place=17},
    lterm{uid=714, dest=(6,27), place=1},
    lterm{uid=715, dest=(133,40), place=49},
    lterm{uid=716, dest=(127,33), place=16},
    lterm{uid=717, dest=(4,38), place=34},
    lterm{uid=718, dest=(15,38), place=8},
    lterm{uid=719, dest=(129,4), place=25},
    lterm{uid=720, dest=(65,20), place=49},
    lterm{uid=721, dest=(135,47), place=29},
    lterm{uid=722, dest=(103,32), place=33},
    lterm{uid=723, dest=(126,34), place=18},
    lterm{uid=724, dest=(110,24), place=26},
    lterm{uid=725, dest=(118,34), place=3},
    lterm{uid=726, dest=(6,15), place=35},
    lterm{uid=727, dest=(103,24), place=18},
    lterm{uid=728, dest=(145,38), place=11},
    lterm{uid=729, dest=(70,22), place=25},
    lterm{uid=730, dest=(71,21), place=11},
    lterm{uid=731, dest=(42,6), place=34},
    lterm{uid=732, dest=(132,5), place=34},
    lterm{uid=733, dest=(99,15), place=25},
    lterm{uid=734, dest=(53,39), place=27},
    lterm{uid=735, dest=(13,43), place=38},
    lterm{uid=736, dest=(53,38), place=13},
    lterm{uid=737, dest=(115,24), place=17},
    lterm{uid=738, dest=(16,39), place=1},
    lterm{uid=739, dest=(104,30), place=25},
    lterm{uid=740, dest=(22,44), place=9},
    lterm{uid=741, dest=(65,33), place=33},
    lterm{uid=742, dest=(98,43), place=27},
    lterm{uid=743, dest=(100,41), place=32}
    ]
  ),
  ((17,30),
    [
    lterm{uid=744, dest=(139,33), place=34},
    lterm{uid=745, dest=(115,20), place=37},
    lterm{uid=746, dest=(52,30), place=32},
    lterm{uid=747, dest=(87,11), place=29},
    lterm{uid=748, dest=(5,18), place=49},
    lterm{uid=749, dest=(65,35), place=21},
    lterm{uid=750, dest=(92,8), place=7},
    lterm{uid=751, dest=(100,45), place=13},
    lterm{uid=752, dest=(1,29), place=16},
    lterm{uid=753, dest=(27,9), place=37},
    lterm{uid=754, dest=(144,44), place=8},
    lterm{uid=755, dest=(45,14), place=46},
    lterm{uid=756, dest=(2,23), place=44},
    lterm{uid=757, dest=(44,29), place=47},
    lterm{uid=758, dest=(63,49), place=32},
    lterm{uid=759, dest=(19,26), place=33},
    lterm{uid=760, dest=(132,40), place=49},
    lterm{uid=761, dest=(4,48), place=38},
    lterm{uid=762, dest=(38,12), place=36},
    lterm{uid=763, dest=(79,39), place=1},
    lterm{uid=764, dest=(64,11), place=1},
    lterm{uid=765, dest=(111,46), place=7},
    lterm{uid=766, dest=(61,10), place=20},
    lterm{uid=767, dest=(85,23), place=41},
    lterm{uid=768, dest=(85,3), place=24},
    lterm{uid=769, dest=(79,39), place=24},
    lterm{uid=770, dest=(87,21), place=11},
    lterm{uid=771, dest=(69,22), place=49},
    lterm{uid=772, dest=(86,31), place=31},
    lterm{uid=773, dest=(14,1), place=1},
    lterm{uid=774, dest=(49,45), place=9},
    lterm{uid=775, dest=(35,29), place=47},
    lterm{uid=776, dest=(139,31), place=47},
    lterm{uid=777, dest=(5,30), place=13},
    lterm{uid=778, dest=(109,16), place=18},
    lterm{uid=779, dest=(12,11), place=24},
    lterm{uid=780, dest=(23,10), place=49},
    lterm{uid=781, dest=(81,24), place=22},
    lterm{uid=782, dest=(57,35), place=30}
    ]
  ),
  ((84,50),
    [
    lterm{uid=783, dest=(145,27), place=37},
    lterm{uid=784, dest=(73,9), place=20},
    lterm{uid=785, dest=(36,45), place=36},
    lterm{uid=786, dest=(28,16), place=29},
    lterm{uid=787, dest=(60,22), place=30},
    lterm{uid=788, dest=(138,35), place=23},
    lterm{uid=789, dest=(110,23), place=19},
    lterm{uid=790, dest=(75,41), place=28},
    lterm{uid=791, dest=(118,21), place=15},
    lterm{uid=792, dest=(2,32), place=24},
    lterm{uid=793, dest=(65,21), place=14},
    lterm{uid=794, dest=(66,29), place=22},
    lterm{uid=795, dest=(44,43), place=23},
    lterm{uid=796, dest=(38,38), place=34},
    lterm{uid=797, dest=(70,22), place=18},
    lterm{uid=798, dest=(34,44), place=16},
    lterm{uid=799, dest=(7,24), place=28},
    lterm{uid=800, dest=(135,30), place=30},
    lterm{uid=801, dest=(19,23), place=47},
    lterm{uid=802, dest=(90,17), place=50},
    lterm{uid=803, dest=(65,25), place=3},
    lterm{uid=804, dest=(108,44), place=14},
    lterm{uid=805, dest=(119,49), place=30},
    lterm{uid=806, dest=(83,10), place=47},
    lterm{uid=807, dest=(82,14), place=46},
    lterm{uid=808, dest=(84,37), place=11},
    lterm{uid=809, dest=(75,35), place=8},
    lterm{uid=810, dest=(144,50), place=32},
    lterm{uid=811, dest=(147,34), place=17},
    lterm{uid=812, dest=(101,45), place=31},
    lterm{uid=813, dest=(123,14), place=20},
    lterm{uid=814, dest=(29,38), place=38},
    lterm{uid=815, dest=(37,23), place=18},
    lterm{uid=816, dest=(116,40), place=30},
    lterm{uid=817, dest=(45,21), place=50},
    lterm{uid=818, dest=(50,19), place=40},
    lterm{uid=819, dest=(56,2), place=46},
    lterm{uid=820, dest=(24,34), place=15},
    lterm{uid=821, dest=(82,22), place=33},
    lterm{uid=822, dest=(130,3), place=4},
    lterm{uid=823, dest=(27,41), place=32},
    lterm{uid=824, dest=(101,9), place=15},
    lterm{uid=825, dest=(11,18), place=9},
    lterm{uid=826, dest=(80,20), place=41},
    lterm{uid=827, dest=(123,48), place=28},
    lterm{uid=828, dest=(66,30), place=32},
    lterm{uid=829, dest=(54,27), place=20},
    lterm{uid=830, dest=(24,34), place=16},
    lterm{uid=831, dest=(17,39), place=13},
    lterm{uid=832, dest=(99,43), place=4},
    lterm{uid=833, dest=(28,4), place=7},
    lterm{uid=834, dest=(56,50), place=3},
    lterm{uid=835, dest=(104,42), place=19},
    lterm{uid=836, dest=(54,3), place=29},
    lterm{uid=837, dest=(145,36), place=45},
    lterm{uid=838, dest=(132,11), place=30},
    lterm{uid=839, dest=(17,1), place=1},
    lterm{uid=840, dest=(98,14), place=26},
    lterm{uid=841, dest=(75,45), place=25},
    lterm{uid=842, dest=(127,18), place=14},
    lterm{uid=843, dest=(121,41), place=35},
    lterm{uid=844, dest=(69,43), place=26},
    lterm{uid=845, dest=(65,46), place=45},
    lterm{uid=846, dest=(82,10), place=8},
    lterm{uid=847, dest=(56,14), place=9},
    lterm{uid=848, dest=(53,18), place=5},
    lterm{uid=849, dest=(125,19), place=1},
    lterm{uid=850, dest=(67,29), place=31},
    lterm{uid=851, dest=(79,21), place=31},
    lterm{uid=852, dest=(15,20), place=13},
    lterm{uid=853, dest=(123,23), place=5},
    lterm{uid=854, dest=(39,39), place=46},
    lterm{uid=855, dest=(25,36), place=4},
    lterm{uid=856, dest=(92,49), place=25},
    lterm{uid=857, dest=(45,44), place=6},
    lterm{uid=858, dest=(75,47), place=36},
    lterm{uid=859, dest=(44,21), place=22},
    lterm{uid=860, dest=(95,36), place=14},
    lterm{uid=861, dest=(70,32), place=6},
    lterm{uid=862, dest=(86,48), place=15},
    lterm{uid=863, dest=(142,11), place=48},
    lterm{uid=864, dest=(6,2), place=40},
    lterm{uid=865, dest=(3,1), place=28},
    lterm{uid=866, dest=(123,40), place=36},
    lterm{uid=867, dest=(115,16), place=48},
    lterm{uid=868, dest=(16,43), place=2},
    lterm{uid=869, dest=(3,42), place=28},
    lterm{uid=870, dest=(8,3), place=18},
    lterm{uid=871, dest=(33,37), place=49},
    lterm{uid=872, dest=(42,46), place=1},
    lterm{uid=873, dest=(123,26), place=14},
    lterm{uid=874, dest=(47,20), place=33},
    lterm{uid=875, dest=(132,20), place=35},
    lterm{uid=876, dest=(67,19), place=11},
    lterm{uid=877, dest=(129,17), place=47},
    lterm{uid=878, dest=(48,37), place=26},
    lterm{uid=879, dest=(82,19), place=18},
    lterm{uid=880, dest=(150,23), place=34},
    lterm{uid=881, dest=(26,27), place=18},
    lterm{uid=882, dest=(149,8), place=46},
    lterm{uid=883, dest=(45,9), place=44},
    lterm{uid=884, dest=(96,35), place=8},
    lterm{uid=885, dest=(82,37), place=38},
    lterm{uid=886, dest=(8,17), place=6},
    lterm{uid=887, dest=(150,25), place=41},
    lterm{uid=888, dest=(119,12), place=6},
    lterm{uid=889, dest=(136,13), place=26}
    ]
  ),
  ((113,24),
    [
    lterm{uid=890, dest=(109,15), place=23},
    lterm{uid=891, dest=(137,31), place=15},
    lterm{uid=892, dest=(3,39), place=45},
    lterm{uid=893, dest=(13,50), place=4},
    lterm{uid=894, dest=(60,24), place=33},
    lterm{uid=895, dest=(148,50), place=17},
    lterm{uid=896, dest=(128,13), place=32},
    lterm{uid=897, dest=(29,37), place=9},
    lterm{uid=898, dest=(140,9), place=1},
    lterm{uid=899, dest=(43,21), place=50},
    lterm{uid=900, dest=(118,34), place=25},
    lterm{uid=901, dest=(82,6), place=13},
    lterm{uid=902, dest=(94,25), place=28},
    lterm{uid=903, dest=(70,29), place=11},
    lterm{uid=904, dest=(55,25), place=33},
    lterm{uid=905, dest=(86,3), place=30},
    lterm{uid=906, dest=(41,17), place=23}
    ]
  ),
  ((125,41),
    [
    lterm{uid=907, dest=(4,43), place=3},
    lterm{uid=908, dest=(87,43), place=37},
    lterm{uid=909, dest=(93,41), place=1},
    lterm{uid=910, dest=(108,10), place=39},
    lterm{uid=911, dest=(148,20), place=3},
    lterm{uid=912, dest=(148,37), place=16},
    lterm{uid=913, dest=(32,28), place=36},
    lterm{uid=914, dest=(12,31), place=48},
    lterm{uid=915, dest=(103,44), place=30},
    lterm{uid=916, dest=(67,14), place=33},
    lterm{uid=917, dest=(48,33), place=14},
    lterm{uid=918, dest=(103,45), place=1},
    lterm{uid=919, dest=(120,6), place=10},
    lterm{uid=920, dest=(39,29), place=33},
    lterm{uid=921, dest=(105,1), place=12},
    lterm{uid=922, dest=(131,28), place=3},
    lterm{uid=923, dest=(113,13), place=14},
    lterm{uid=924, dest=(128,24), place=40},
    lterm{uid=925, dest=(4,40), place=29},
    lterm{uid=926, dest=(122,33), place=40},
    lterm{uid=927, dest=(46,42), place=40},
    lterm{uid=928, dest=(23,17), place=11},
    lterm{uid=929, dest=(36,15), place=24},
    lterm{uid=930, dest=(12,4), place=23},
    lterm{uid=931, dest=(142,34), place=50},
    lterm{uid=932, dest=(91,6), place=43},
    lterm{uid=933, dest=(70,13), place=48},
    lterm{uid=934, dest=(51,22), place=42},
    lterm{uid=935, dest=(100,27), place=16},
    lterm{uid=936, dest=(15,23), place=49},
    lterm{uid=937, dest=(87,45), place=43},
    lterm{uid=938, dest=(113,43), place=12},
    lterm{uid=939, dest=(142,39), place=17},
    lterm{uid=940, dest=(12,50), place=17},
    lterm{uid=941, dest=(126,41), place=23},
    lterm{uid=942, dest=(129,30), place=10},
    lterm{uid=943, dest=(40,2), place=28},
    lterm{uid=944, dest=(43,18), place=37},
    lterm{uid=945, dest=(140,16), place=13},
    lterm{uid=946, dest=(124,7), place=47},
    lterm{uid=947, dest=(136,48), place=35},
    lterm{uid=948, dest=(16,50), place=46},
    lterm{uid=949, dest=(134,9), place=48},
    lterm{uid=950, dest=(42,2), place=5},
    lterm{uid=951, dest=(9,45), place=3},
    lterm{uid=952, dest=(20,29), place=27},
    lterm{uid=953, dest=(27,39), place=4},
    lterm{uid=954, dest=(43,7), place=40},
    lterm{uid=955, dest=(61,2), place=36},
    lterm{uid=956, dest=(105,36), place=25},
    lterm{uid=957, dest=(34,3), place=12},
    lterm{uid=958, dest=(49,12), place=9},
    lterm{uid=959, dest=(20,7), place=14},
    lterm{uid=960, dest=(48,22), place=30},
    lterm{uid=961, dest=(88,22), place=39},
    lterm{uid=962, dest=(42,30), place=16},
    lterm{uid=963, dest=(16,39), place=12},
    lterm{uid=964, dest=(46,25), place=46},
    lterm{uid=965, dest=(146,11), place=20},
    lterm{uid=966, dest=(17,37), place=9},
    lterm{uid=967, dest=(144,4), place=29},
    lterm{uid=968, dest=(96,29), place=1},
    lterm{uid=969, dest=(65,24), place=9},
    lterm{uid=970, dest=(125,22), place=44},
    lterm{uid=971, dest=(96,27), place=13},
    lterm{uid=972, dest=(45,24), place=36},
    lterm{uid=973, dest=(48,48), place=9},
    lterm{uid=974, dest=(57,1), place=35},
    lterm{uid=975, dest=(104,39), place=10},
    lterm{uid=976, dest=(92,19), place=50},
    lterm{uid=977, dest=(106,2), place=21},
    lterm{uid=978, dest=(97,31), place=41},
    lterm{uid=979, dest=(116,13), place=8},
    lterm{uid=980, dest=(24,20), place=43},
    lterm{uid=981, dest=(36,17), place=37},
    lterm{uid=982, dest=(110,20), place=41},
    lterm{uid=983, dest=(51,37), place=28},
    lterm{uid=984, dest=(55,11), place=44},
    lterm{uid=985, dest=(138,18), place=7},
    lterm{uid=986, dest=(106,50), place=27},
    lterm{uid=987, dest=(21,7), place=45},
    lterm{uid=988, dest=(87,15), place=20},
    lterm{uid=989, dest=(68,43), place=28},
    lterm{uid=990, dest=(83,14), place=21},
    lterm{uid=991, dest=(14,37), place=20},
    lterm{uid=992, dest=(99,5), place=36},
    lterm{uid=993, dest=(104,46), place=4},
    lterm{uid=994, dest=(16,21), place=8},
    lterm{uid=995, dest=(140,13), place=22},
    lterm{uid=996, dest=(115,15), place=4},
    lterm{uid=997, dest=(106,40), place=41},
    lterm{uid=998, dest=(42,3), place=1},
    lterm{uid=999, dest=(27,30), place=2},
    lterm{uid=1000, dest=(90,7), place=41}
    ]
  )
]
Total des lambda termes: 24940