[
  ((48,14),
    [
    lterm{uid=1, dest=(112,40), place=25},
    lterm{uid=2, dest=(25,9), place=39},
    lterm{uid=3, dest=(144,45), place=8},
    lterm{uid=4, dest=(76,29), place=14},
    lterm{uid=5, dest=(64,19), place=16},
    lterm{uid=6, dest=(65,28), place=26},
    lterm{uid=7, dest=(18,15), place=37},
    lterm{uid=8, dest=(20,14), place=10},
    lterm{uid=9, dest=(95,15), place=29},
    lterm{uid=10, dest=(114,13), place=42},
    lterm{uid=11, dest=(87,8), place=5},
    lterm{uid=12, dest=(114,5), place=38},
    lterm{uid=13, dest=(99,3), place=21},
    lterm{uid=14, dest=(90,19), place=30},
    lterm{uid=15, dest=(89,36), place=14},
    lterm{uid=16, dest=(72,6), place=1},
    lterm{uid=17, dest=(52,35), place=21},
    lterm{uid=18, dest=(92,49), place=19},
    lterm{uid=19, dest=(13,42), place=32},
    lterm{uid=20, dest=(78,35), place=42},
    lterm{uid=21, dest=(17,30), place=17},
    lterm{uid=22, dest=(74,17), place=34},
    lterm{uid=23, dest=(51,12), place=20},
    lterm{uid=24, dest=(51,5), place=3},
    lterm{uid=25, dest=(81,26), place=15},
    lterm{uid=26, dest=(6,48), place=33},
    lterm{uid=27, dest=(9,11), place=26},
    lterm{uid=28, dest=(117,5), place=36},
    lterm{uid=29, dest=(120,11), place=10},
    lterm{uid=30, dest=(81,9), place=6},
    lterm{uid=31, dest=(105,32), place=38},
    lterm{uid=32, dest=(47,35), place=25},
    lterm{uid=33, dest=(70,5), place=20},
    lterm{uid=34, dest=(69,2), place=16},
    lterm{uid=35, dest=(85,38), place=18},
    lterm{uid=36, dest=(86,34), place=2},
    lterm{uid=37, dest=(122,22), place=48},
    lterm{uid=38, dest=(54,31), place=39},
    lterm{uid=39, dest=(8,11), place=7},
    lterm{uid=40, dest=(102,28), place=8},
    lterm{uid=41, dest=(83,28), place=15},
    lterm{uid=42, dest=(71,19), place=3},
    lterm{uid=43, dest=(14,50), place=27},
    lterm{uid=44, dest=(71,2), place=20},
    lterm{uid=45, dest=(26,39), place=43},
    lterm{uid=46, dest=(146,16), place=18},
    lterm{uid=47, dest=(100,41), place=39},
    lterm{uid=48, dest=(52,4), place=26},
    lterm{uid=49, dest=(36,18), place=22},
    lterm{uid=50, dest=(66,36), place=29},
    lterm{uid=51, dest=(90,31), place=32},
    lterm{uid=52, dest=(147,10), place=16},
    lterm{uid=53, dest=(75,22), place=32},
    lterm{uid=54, dest=(90,36), place=35},
    lterm{uid=55, dest=(12,27), place=48},
    lterm{uid=56, dest=(75,43), place=48},
    lterm{uid=57, dest=(12,13), place=48},
    lterm{uid=58, dest=(141,19), place=24},
    lterm{uid=59, dest=(42,50), place=36},
    lterm{uid=60, dest=(83,14), place=27},
    lterm{uid=61, dest=(20,33), place=50},
    lterm{uid=62, dest=(93,31), place=24},
    lterm{uid=63, dest=(111,19), place=23},
    lterm{uid=64, dest=(109,44), place=9},
    lterm{uid=65, dest=(144,33), place=22},
    lterm{uid=66, dest=(137,26), place=9},
    lterm{uid=67, dest=(16,47), place=4},
    lterm{uid=68, dest=(5,33), place=6},
    lterm{uid=69, dest=(24,7), place=45},
    lterm{uid=70, dest=(21,41), place=26},
    lterm{uid=71, dest=(22,34), place=41},
    lterm{uid=72, dest=(64,8), place=31},
    lterm{uid=73, dest=(4,35), place=8},
    lterm{uid=74, dest=(103,17), place=29},
    lterm{uid=75, dest=(23,23), place=39},
    lterm{uid=76, dest=(63,5), place=10},
    lterm{uid=77, dest=(125,43), place=42},
    lterm{uid=78, dest=(37,29), place=10},
    lterm{uid=79, dest=(16,38), place=26},
    lterm{uid=80, dest=(109,39), place=19},
    lterm{uid=81, dest=(115,38), place=33},
    lterm{uid=82, dest=(72,5), place=9},
    lterm{uid=83, dest=(9,31), place=37},
    lterm{uid=84, dest=(139,28), place=44},
    lterm{uid=85, dest=(126,36), place=40},
    lterm{uid=86, dest=(29,24), place=5},
    lterm{uid=87, dest=(101,50), place=25},
    lterm{uid=88, dest=(34,50), place=3},
    lterm{uid=89, dest=(131,1), place=20},
    lterm{uid=90, dest=(4,7), place=7},
    lterm{uid=91, dest=(59,10), place=39},
    lterm{uid=92, dest=(43,3), place=8},
    lterm{uid=93, dest=(87,8), place=35},
    lterm{uid=94, dest=(123,42), place=10},
    lterm{uid=95, dest=(45,15), place=15},
    lterm{uid=96, dest=(76,2), place=30},
    lterm{uid=97, dest=(11,17), place=38},
    lterm{uid=98, dest=(139,47), place=6},
    lterm{uid=99, dest=(67,13), place=33},
    lterm{uid=100, dest=(85,38), place=6},
    lterm{uid=101, dest=(19,20), place=20},
    lterm{uid=102, dest=(142,20), place=39},
    lterm{uid=103, dest=(66,14), place=18},
    lterm{uid=104, dest=(47,35), place=49},
    lterm{uid=105, dest=(98,36), place=12},
    lterm{uid=106, dest=(136,5), place=50},
    lterm{uid=107, dest=(111,38), place=41},
    lterm{uid=108, dest=(87,30), place=46},
    lterm{uid=109, dest=(134,10), place=20},
    lterm{uid=110, dest=(93,43), place=1},
    lterm{uid=111, dest=(41,24), place=27}
    ]
  ),
  ((105,21),
    [
    lterm{uid=112, dest=(124,34), place=41},
    lterm{uid=113, dest=(147,12), place=1},
    lterm{uid=114, dest=(17,48), place=43},
    lterm{uid=115, dest=(59,6), place=25},
    lterm{uid=116, dest=(76,27), place=32},
    lterm{uid=117, dest=(80,8), place=50},
    lterm{uid=118, dest=(132,16), place=36},
    lterm{uid=119, dest=(121,23), place=45},
    lterm{uid=120, dest=(78,10), place=47},
    lterm{uid=121, dest=(67,22), place=28},
    lterm{uid=122, dest=(121,39), place=10},
    lterm{uid=123, dest=(132,40), place=49},
    lterm{uid=124, dest=(23,34), place=11},
    lterm{uid=125, dest=(85,47), place=22},
    lterm{uid=126, dest=(121,20), place=33},
    lterm{uid=127, dest=(39,15), place=14},
    lterm{uid=128, dest=(67,8), place=8},
    lterm{uid=129, dest=(46,41), place=41},
    lterm{uid=130, dest=(87,47), place=24},
    lterm{uid=131, dest=(35,9), place=12},
    lterm{uid=132, dest=(145,5), place=44},
    lterm{uid=133, dest=(114,44), place=43},
    lterm{uid=134, dest=(128,25), place=26},
    lterm{uid=135, dest=(142,47), place=1},
    lterm{uid=136, dest=(77,11), place=28},
    lterm{uid=137, dest=(52,15), place=47},
    lterm{uid=138, dest=(65,17), place=48},
    lterm{uid=139, dest=(136,20), place=46},
    lterm{uid=140, dest=(22,41), place=2},
    lterm{uid=141, dest=(36,30), place=24},
    lterm{uid=142, dest=(114,18), place=25},
    lterm{uid=143, dest=(149,9), place=23},
    lterm{uid=144, dest=(4,18), place=16},
    lterm{uid=145, dest=(63,42), place=21},
    lterm{uid=146, dest=(8,15), place=33},
    lterm{uid=147, dest=(31,41), place=5},
    lterm{uid=148, dest=(126,3), place=48},
    lterm{uid=149, dest=(146,34), place=15},
    lterm{uid=150, dest=(112,38), place=20},
    lterm{uid=151, dest=(26,43), place=25},
    lterm{uid=152, dest=(84,17), place=48},
    lterm{uid=153, dest=(21,20), place=40},
    lterm{uid=154, dest=(16,39), place=22},
    lterm{uid=155, dest=(99,48), place=41},
    lterm{uid=156, dest=(134,29), place=6},
    lterm{uid=157, dest=(135,8), place=36},
    lterm{uid=158, dest=(15,44), place=27},
    lterm{uid=159, dest=(32,44), place=13},
    lterm{uid=160, dest=(108,3), place=50},
    lterm{uid=161, dest=(83,27), place=10},
    lterm{uid=162, dest=(139,42), place=5},
    lterm{uid=163, dest=(129,6), place=17},
    lterm{uid=164, dest=(76,2), place=7},
    lterm{uid=165, dest=(123,7), place=41},
    lterm{uid=166, dest=(45,26), place=35},
    lterm{uid=167, dest=(72,27), place=19},
    lterm{uid=168, dest=(5,33), place=4},
    lterm{uid=169, dest=(6,8), place=4},
    lterm{uid=170, dest=(111,27), place=32},
    lterm{uid=171, dest=(65,31), place=9},
    lterm{uid=172, dest=(96,26), place=42},
    lterm{uid=173, dest=(45,41), place=4},
    lterm{uid=174, dest=(37,27), place=4},
    lterm{uid=175, dest=(140,14), place=2},
    lterm{uid=176, dest=(70,34), place=30},
    lterm{uid=177, dest=(92,10), place=17},
    lterm{uid=178, dest=(73,22), place=4},
    lterm{uid=179, dest=(87,6), place=37},
    lterm{uid=180, dest=(108,1), place=12},
    lterm{uid=181, dest=(16,1), place=26},
    lterm{uid=182, dest=(142,43), place=48},
    lterm{uid=183, dest=(118,10), place=49},
    lterm{uid=184, dest=(71,20), place=19},
    lterm{uid=185, dest=(80,12), place=34},
    lterm{uid=186, dest=(48,45), place=34},
    lterm{uid=187, dest=(103,12), place=23},
    lterm{uid=188, dest=(80,48), place=42},
    lterm{uid=189, dest=(80,15), place=5},
    lterm{uid=190, dest=(44,43), place=49},
    lterm{uid=191, dest=(140,30), place=23},
    lterm{uid=192, dest=(102,14), place=20},
    lterm{uid=193, dest=(150,16), place=43},
    lterm{uid=194, dest=(96,5), place=45},
    lterm{uid=195, dest=(95,18), place=12},
    lterm{uid=196, dest=(48,48), place=40},
    lterm{uid=197, dest=(77,13), place=2},
    lterm{uid=198, dest=(118,28), place=22},
    lterm{uid=199, dest=(29,41), place=39},
    lterm{uid=200, dest=(2,50), place=18},
    lterm{uid=201, dest=(57,3), place=25},
    lterm{uid=202, dest=(102,27), place=15},
    lterm{uid=203, dest=(124,18), place=35},
    lterm{uid=204, dest=(19,11), place=41},
    lterm{uid=205, dest=(123,26), place=31},
    lterm{uid=206, dest=(86,36), place=32},
    lterm{uid=207, dest=(2,49), place=48},
    lterm{uid=208, dest=(29,28), place=23},
    lterm{uid=209, dest=(62,49), place=17},
    lterm{uid=210, dest=(76,30), place=12},
    lterm{uid=211, dest=(73,37), place=35},
    lterm{uid=212, dest=(108,22), place=42},
    lterm{uid=213, dest=(98,41), place=4},
    lterm{uid=214, dest=(149,6), place=27},
    lterm{uid=215, dest=(40,5), place=30},
    lterm{uid=216, dest=(101,20), place=40},
    lterm{uid=217, dest=(102,32), place=16},
    lterm{uid=218, dest=(29,48), place=20},
    lterm{uid=219, dest=(112,31), place=34},
    lterm{uid=220, dest=(99,16), place=31},
    lterm{uid=221, dest=(31,25), place=13},
    lterm{uid=222, dest=(98,17), place=50},
    lterm{uid=223, dest=(47,48), place=2},
    lterm{uid=224, dest=(119,16), place=39},
    lterm{uid=225, dest=(13,4), place=38},
    lterm{uid=226, dest=(39,48), place=9},
    lterm{uid=227, dest=(102,28), place=29},
    lterm{uid=228, dest=(28,28), place=22},
    lterm{uid=229, dest=(148,22), place=48},
    lterm{uid=230, dest=(121,34), place=43},
    lterm{uid=231, dest=(46,28), place=26},
    lterm{uid=232, dest=(43,40), place=16},
    lterm{uid=233, dest=(140,45), place=43},
    lterm{uid=234, dest=(102,19), place=4},
    lterm{uid=235, dest=(83,35), place=36},
    lterm{uid=236, dest=(144,3), place=1},
    lterm{uid=237, dest=(22,19), place=10},
    lterm{uid=238, dest=(60,50), place=47},
    lterm{uid=239, dest=(87,50), place=37},
    lterm{uid=240, dest=(86,7), place=20},
    lterm{uid=241, dest=(105,23), place=41},
    lterm{uid=242, dest=(82,24), place=5},
    lterm{uid=243, dest=(15,26), place=31},
    lterm{uid=244, dest=(101,16), place=32},
    lterm{uid=245, dest=(99,49), place=12},
    lterm{uid=246, dest=(133,7), place=50},
    lterm{uid=247, dest=(141,23), place=1},
    lterm{uid=248, dest=(99,6), place=48},
    lterm{uid=249, dest=(8,21), place=38},
    lterm{uid=250, dest=(37,41), place=16},
    lterm{uid=251, dest=(130,3), place=32}
    ]
  ),
  ((95,49),
    [
    lterm{uid=252, dest=(30,47), place=11},
    lterm{uid=253, dest=(85,46), place=15},
    lterm{uid=254, dest=(74,36), place=19},
    lterm{uid=255, dest=(119,21), place=3},
    lterm{uid=256, dest=(80,27), place=39},
    lterm{uid=257, dest=(136,2), place=16},
    lterm{uid=258, dest=(83,13), place=15},
    lterm{uid=259, dest=(85,31), place=10},
    lterm{uid=260, dest=(148,9), place=10},
    lterm{uid=261, dest=(143,34), place=34},
    lterm{uid=262, dest=(112,33), place=31},
    lterm{uid=263, dest=(55,42), place=35},
    lterm{uid=264, dest=(37,1), place=28},
    lterm{uid=265, dest=(81,38), place=23},
    lterm{uid=266, dest=(47,5), place=13},
    lterm{uid=267, dest=(149,15), place=1},
    lterm{uid=268, dest=(15,13), place=10},
    lterm{uid=269, dest=(32,20), place=4},
    lterm{uid=270, dest=(30,19), place=39},
    lterm{uid=271, dest=(42,39), place=8},
    lterm{uid=272, dest=(64,37), place=30},
    lterm{uid=273, dest=(87,22), place=32},
    lterm{uid=274, dest=(129,50), place=10},
    lterm{uid=275, dest=(122,32), place=2},
    lterm{uid=276, dest=(47,22), place=2},
    lterm{uid=277, dest=(35,46), place=41},
    lterm{uid=278, dest=(41,10), place=6},
    lterm{uid=279, dest=(93,26), place=22},
    lterm{uid=280, dest=(34,17), place=27},
    lterm{uid=281, dest=(2,50), place=32},
    lterm{uid=282, dest=(90,40), place=38},
    lterm{uid=283, dest=(1,27), place=26},
    lterm{uid=284, dest=(147,31), place=41},
    lterm{uid=285, dest=(39,31), place=13},
    lterm{uid=286, dest=(70,34), place=14},
    lterm{uid=287, dest=(150,18), place=6},
    lterm{uid=288, dest=(14,36), place=12},
    lterm{uid=289, dest=(61,30), place=16},
    lterm{uid=290, dest=(106,34), place=2},
    lterm{uid=291, dest=(143,35), place=28},
    lterm{uid=292, dest=(99,16), place=18},
    lterm{uid=293, dest=(90,5), place=46},
    lterm{uid=294, dest=(85,13), place=7},
    lterm{uid=295, dest=(59,38), place=5},
    lterm{uid=296, dest=(76,8), place=37},
    lterm{uid=297, dest=(13,48), place=22},
    lterm{uid=298, dest=(130,34), place=7},
    lterm{uid=299, dest=(91,40), place=18},
    lterm{uid=300, dest=(99,31), place=21},
    lterm{uid=301, dest=(44,45), place=18},
    lterm{uid=302, dest=(149,32), place=25},
    lterm{uid=303, dest=(70,13), place=44},
    lterm{uid=304, dest=(39,48), place=50},
    lterm{uid=305, dest=(4,22), place=7},
    lterm{uid=306, dest=(67,38), place=24},
    lterm{uid=307, dest=(96,37), place=23},
    lterm{uid=308, dest=(30,20), place=13},
    lterm{uid=309, dest=(59,19), place=27},
    lterm{uid=310, dest=(45,3), place=20},
    lterm{uid=311, dest=(91,16), place=12},
    lterm{uid=312, dest=(124,38), place=27},
    lterm{uid=313, dest=(125,29), place=16},
    lterm{uid=314, dest=(42,45), place=28},
    lterm{uid=315, dest=(72,47), place=30},
    lterm{uid=316, dest=(17,5), place=39},
    lterm{uid=317, dest=(25,50), place=50},
    lterm{uid=318, dest=(87,37), place=40},
    lterm{uid=319, dest=(43,22), place=33},
    lterm{uid=320, dest=(138,15), place=15},
    lterm{uid=321, dest=(71,44), place=43},
    lterm{uid=322, dest=(38,2), place=42},
    lterm{uid=323, dest=(7,16), place=14},
    lterm{uid=324, dest=(62,22), place=50},
    lterm{uid=325, dest=(132,27), place=5},
    lterm{uid=326, dest=(70,22), place=8},
    lterm{uid=327, dest=(21,40), place=34},
    lterm{uid=328, dest=(57,34), place=37},
    lterm{uid=329, dest=(54,24), place=22},
    lterm{uid=330, dest=(75,11), place=21},
    lterm{uid=331, dest=(36,13), place=8},
    lterm{uid=332, dest=(15,22), place=2},
    lterm{uid=333, dest=(47,15), place=40},
    lterm{uid=334, dest=(119,20), place=41},
    lterm{uid=335, dest=(118,5), place=36},
    lterm{uid=336, dest=(6,22), place=17},
    lterm{uid=337, dest=(47,44), place=22},
    lterm{uid=338, dest=(81,50), place=25},
    lterm{uid=339, dest=(5,9), place=29},
    lterm{uid=340, dest=(104,25), place=30},
    lterm{uid=341, dest=(74,33), place=9},
    lterm{uid=342, dest=(130,34), place=4},
    lterm{uid=343, dest=(18,1), place=34},
    lterm{uid=344, dest=(48,33), place=44},
    lterm{uid=345, dest=(81,30), place=6},
    lterm{uid=346, dest=(63,32), place=35},
    lterm{uid=347, dest=(9,42), place=49},
    lterm{uid=348, dest=(146,38), place=34},
    lterm{uid=349, dest=(85,22), place=13},
    lterm{uid=350, dest=(82,38), place=27},
    lterm{uid=351, dest=(113,12), place=43},
    lterm{uid=352, dest=(111,42), place=2},
    lterm{uid=353, dest=(47,34), place=5},
    lterm{uid=354, dest=(105,26), place=32},
    lterm{uid=355, dest=(7,17), place=41},
    lterm{uid=356, dest=(93,15), place=46},
    lterm{uid=357, dest=(113,21), place=45},
    lterm{uid=358, dest=(34,26), place=50},
    lterm{uid=359, dest=(99,33), place=42},
    lterm{uid=360, dest=(110,45), place=5},
    lterm{uid=361, dest=(105,17), place=12},
    lterm{uid=362, dest=(63,8), place=21},
    lterm{uid=363, dest=(121,3), place=46},
    lterm{uid=364, dest=(46,23), place=3},
    lterm{uid=365, dest=(83,31), place=33},
    lterm{uid=366, dest=(141,8), place=2},
    lterm{uid=367, dest=(136,38), place=37},
    lterm{uid=368, dest=(25,35), place=28},
    lterm{uid=369, dest=(121,37), place=23},
    lterm{uid=370, dest=(98,31), place=48},
    lterm{uid=371, dest=(49,16), place=5},
    lterm{uid=372, dest=(74,28), place=3},
    lterm{uid=373, dest=(41,46), place=16},
    lterm{uid=374, dest=(28,7), place=43},
    lterm{uid=375, dest=(123,6), place=43},
    lterm{uid=376, dest=(129,50), place=24},
    lterm{uid=377, dest=(125,13), place=16},
    lterm{uid=378, dest=(26,42), place=49},
    lterm{uid=379, dest=(96,42), place=43},
    lterm{uid=380, dest=(1,19), place=22},
    lterm{uid=381, dest=(101,48), place=1},
    lterm{uid=382, dest=(21,47), place=23},
    lterm{uid=383, dest=(137,4), place=36},
    lterm{uid=384, dest=(7,42), place=24},
    lterm{uid=385, dest=(127,46), place=47},
    lterm{uid=386, dest=(83,2), place=28},
    lterm{uid=387, dest=(132,11), place=50},
    lterm{uid=388, dest=(126,21), place=13},
    lterm{uid=389, dest=(81,47), place=15},
    lterm{uid=390, dest=(73,8), place=9},
    lterm{uid=391, dest=(98,32), place=22}
    ]
  ),
  ((22,47),
    [
    lterm{uid=392, dest=(72,15), place=4},
    lterm{uid=393, dest=(102,25), place=10},
    lterm{uid=394, dest=(111,28), place=9},
    lterm{uid=395, dest=(127,28), place=48},
    lterm{uid=396, dest=(92,39), place=31},
    lterm{uid=397, dest=(95,38), place=34},
    lterm{uid=398, dest=(7,17), place=3},
    lterm{uid=399, dest=(91,44), place=4},
    lterm{uid=400, dest=(117,49), place=9},
    lterm{uid=401, dest=(107,9), place=3},
    lterm{uid=402, dest=(148,13), place=31},
    lterm{uid=403, dest=(68,4), place=18},
    lterm{uid=404, dest=(14,48), place=46},
    lterm{uid=405, dest=(78,32), place=6},
    lterm{uid=406, dest=(132,4), place=24},
    lterm{uid=407, dest=(124,35), place=41},
    lterm{uid=408, dest=(16,45), place=6},
    lterm{uid=409, dest=(89,1), place=11},
    lterm{uid=410, dest=(12,17), place=1},
    lterm{uid=411, dest=(62,45), place=2},
    lterm{uid=412, dest=(18,25), place=35},
    lterm{uid=413, dest=(98,28), place=8},
    lterm{uid=414, dest=(106,43), place=19},
    lterm{uid=415, dest=(136,2), place=34},
    lterm{uid=416, dest=(123,28), place=44},
    lterm{uid=417, dest=(82,43), place=26},
    lterm{uid=418, dest=(37,24), place=28},
    lterm{uid=419, dest=(30,33), place=46},
    lterm{uid=420, dest=(22,13), place=26},
    lterm{uid=421, dest=(97,18), place=6},
    lterm{uid=422, dest=(99,27), place=46},
    lterm{uid=423, dest=(137,32), place=27},
    lterm{uid=424, dest=(149,8), place=35},
    lterm{uid=425, dest=(47,20), place=9},
    lterm{uid=426, dest=(82,20), place=9},
    lterm{uid=427, dest=(119,35), place=29},
    lterm{uid=428, dest=(52,38), place=30},
    lterm{uid=429, dest=(20,40), place=19},
    lterm{uid=430, dest=(54,10), place=7},
    lterm{uid=431, dest=(29,4), place=37},
    lterm{uid=432, dest=(64,22), place=30},
    lterm{uid=433, dest=(76,43), place=32},
    lterm{uid=434, dest=(71,14), place=15},
    lterm{uid=435, dest=(11,1), place=32},
    lterm{uid=436, dest=(117,14), place=1},
    lterm{uid=437, dest=(69,43), place=28},
    lterm{uid=438, dest=(131,11), place=36},
    lterm{uid=439, dest=(114,9), place=9},
    lterm{uid=440, dest=(130,2), place=8},
    lterm{uid=441, dest=(143,45), place=1},
    lterm{uid=442, dest=(150,42), place=4},
    lterm{uid=443, dest=(109,18), place=16},
    lterm{uid=444, dest=(77,6), place=8},
    lterm{uid=445, dest=(149,32), place=25},
    lterm{uid=446, dest=(147,44), place=8},
    lterm{uid=447, dest=(115,21), place=23},
    lterm{uid=448, dest=(51,28), place=32},
    lterm{uid=449, dest=(85,37), place=26},
    lterm{uid=450, dest=(49,20), place=22},
    lterm{uid=451, dest=(144,10), place=40},
    lterm{uid=452, dest=(92,38), place=40},
    lterm{uid=453, dest=(113,29), place=43},
    lterm{uid=454, dest=(114,31), place=2},
    lterm{uid=455, dest=(37,42), place=4},
    lterm{uid=456, dest=(115,35), place=27},
    lterm{uid=457, dest=(115,4), place=4},
    lterm{uid=458, dest=(81,1), place=1},
    lterm{uid=459, dest=(79,49), place=37},
    lterm{uid=460, dest=(22,38), place=31},
    lterm{uid=461, dest=(73,3), place=25},
    lterm{uid=462, dest=(115,28), place=7},
    lterm{uid=463, dest=(72,19), place=39},
    lterm{uid=464, dest=(23,39), place=48},
    lterm{uid=465, dest=(42,16), place=14},
    lterm{uid=466, dest=(132,35), place=44},
    lterm{uid=467, dest=(32,35), place=44},
    lterm{uid=468, dest=(28,5), place=12},
    lterm{uid=469, dest=(109,31), place=28},
    lterm{uid=470, dest=(72,22), place=28},
    lterm{uid=471, dest=(42,21), place=12},
    lterm{uid=472, dest=(128,19), place=5},
    lterm{uid=473, dest=(27,42), place=22},
    lterm{uid=474, dest=(111,34), place=26},
    lterm{uid=475, dest=(56,47), place=46},
    lterm{uid=476, dest=(54,20), place=10},
    lterm{uid=477, dest=(125,40), place=28},
    lterm{uid=478, dest=(79,9), place=29},
    lterm{uid=479, dest=(148,29), place=20},
    lterm{uid=480, dest=(46,45), place=26},
    lterm{uid=481, dest=(99,34), place=4},
    lterm{uid=482, dest=(110,7), place=1},
    lterm{uid=483, dest=(82,17), place=12},
    lterm{uid=484, dest=(81,13), place=19},
    lterm{uid=485, dest=(66,23), place=20},
    lterm{uid=486, dest=(106,16), place=23},
    lterm{uid=487, dest=(102,28), place=32},
    lterm{uid=488, dest=(28,27), place=4},
    lterm{uid=489, dest=(6,25), place=40},
    lterm{uid=490, dest=(25,26), place=11},
    lterm{uid=491, dest=(78,13), place=2},
    lterm{uid=492, dest=(82,6), place=15},
    lterm{uid=493, dest=(36,20), place=35},
    lterm{uid=494, dest=(121,23), place=17},
    lterm{uid=495, dest=(94,14), place=31},
    lterm{uid=496, dest=(90,32), place=5},
    lterm{uid=497, dest=(63,38), place=4},
    lterm{uid=498, dest=(97,41), place=13},
    lterm{uid=499, dest=(42,3), place=43},
    lterm{uid=500, dest=(14,50), place=25},
    lterm{uid=501, dest=(39,1), place=42},
    lterm{uid=502, dest=(138,39), place=4},
    lterm{uid=503, dest=(12,25), place=17},
    lterm{uid=504, dest=(33,43), place=37},
    lterm{uid=505, dest=(38,29), place=35},
    lterm{uid=506, dest=(131,11), place=44},
    lterm{uid=507, dest=(77,27), place=48},
    lterm{uid=508, dest=(103,10), place=22},
    lterm{uid=509, dest=(35,35), place=19},
    lterm{uid=510, dest=(132,27), place=20},
    lterm{uid=511, dest=(34,24), place=38},
    lterm{uid=512, dest=(70,7), place=46},
    lterm{uid=513, dest=(85,21), place=48},
    lterm{uid=514, dest=(54,17), place=26},
    lterm{uid=515, dest=(59,29), place=33},
    lterm{uid=516, dest=(53,46), place=41},
    lterm{uid=517, dest=(82,11), place=35},
    lterm{uid=518, dest=(135,40), place=45},
    lterm{uid=519, dest=(132,38), place=1},
    lterm{uid=520, dest=(45,40), place=25},
    lterm{uid=521, dest=(125,43), place=28},
    lterm{uid=522, dest=(56,31), place=18},
    lterm{uid=523, dest=(74,36), place=7},
    lterm{uid=524, dest=(87,25), place=50},
    lterm{uid=525, dest=(118,37), place=24},
    lterm{uid=526, dest=(129,21), place=48},
    lterm{uid=527, dest=(84,48), place=4},
    lterm{uid=528, dest=(60,23), place=22},
    lterm{uid=529, dest=(9,4), place=20},
    lterm{uid=530, dest=(59,10), place=7},
    lterm{uid=531, dest=(31,5), place=16},
    lterm{uid=532, dest=(23,48), place=28},
    lterm{uid=533, dest=(58,19), place=41},
    lterm{uid=534, dest=(53,39), place=26},
    lterm{uid=535, dest=(31,41), place=16},
    lterm{uid=536, dest=(21,46), place=13},
    lterm{uid=537, dest=(106,30), place=32},
    lterm{uid=538, dest=(75,44), place=27},
    lterm{uid=539, dest=(144,3), place=26},
    lterm{uid=540, dest=(32,44), place=50},
    lterm{uid=541, dest=(140,42), place=35},
    lterm{uid=542, dest=(70,18), place=25},
    lterm{uid=543, dest=(53,2), place=43},
    lterm{uid=544, dest=(97,26), place=29},
    lterm{uid=545, dest=(93,15), place=38},
    lterm{uid=546, dest=(5,47), place=41},
    lterm{uid=547, dest=(110,32), place=25},
    lterm{uid=548, dest=(13,29), place=26},
    lterm{uid=549, dest=(112,30), place=8},
    lterm{uid=550, dest=(123,4), place=9},
    lterm{uid=551, dest=(147,38), place=21},
    lterm{uid=552, dest=(19,31), place=36},
    lterm{uid=553, dest=(67,13), place=12},
    lterm{uid=554, dest=(90,40), place=28},
    lterm{uid=555, dest=(18,18), place=27},
    lterm{uid=556, dest=(99,49), place=35},
    lterm{uid=557, dest=(24,25), place=37},
    lterm{uid=558, dest=(100,45), place=29},
    lterm{uid=559, dest=(63,28), place=20},
    lterm{uid=560, dest=(117,35), place=10},
    lterm{uid=561, dest=(12,13), place=30}
    ]
  ),
  ((37,5),
    [
    lterm{uid=562, dest=(147,40), place=6},
    lterm{uid=563, dest=(25,6), place=31},
    lterm{uid=564, dest=(100,10), place=14},
    lterm{uid=565, dest=(66,16), place=32},
    lterm{uid=566, dest=(137,15), place=23},
    lterm{uid=567, dest=(29,30), place=6},
    lterm{uid=568, dest=(145,45), place=24},
    lterm{uid=569, dest=(68,12), place=46},
    lterm{uid=570, dest=(149,20), place=30},
    lterm{uid=571, dest=(117,44), place=4},
    lterm{uid=572, dest=(12,4), place=7},
    lterm{uid=573, dest=(57,2), place=50},
    lterm{uid=574, dest=(148,27), place=25},
    lterm{uid=575, dest=(78,39), place=42},
    lterm{uid=576, dest=(53,11), place=36},
    lterm{uid=577, dest=(120,30), place=13},
    lterm{uid=578, dest=(127,43), place=22},
    lterm{uid=579, dest=(16,46), place=47},
    lterm{uid=580, dest=(32,38), place=6},
    lterm{uid=581, dest=(45,22), place=38},
    lterm{uid=582, dest=(28,23), place=15},
    lterm{uid=583, dest=(114,13), place=2},
    lterm{uid=584, dest=(56,9), place=45},
    lterm{uid=585, dest=(89,48), place=23},
    lterm{uid=586, dest=(146,22), place=35},
    lterm{uid=587, dest=(106,13), place=43},
    lterm{uid=588, dest=(14,1), place=26},
    lterm{uid=589, dest=(10,25), place=17},
    lterm{uid=590, dest=(146,29), place=5},
    lterm{uid=591, dest=(130,17), place=2},
    lterm{uid=592, dest=(126,3), place=36},
    lterm{uid=593, dest=(23,50), place=42},
    lterm{uid=594, dest=(126,12), place=33},
    lterm{uid=595, dest=(66,15), place=4},
    lterm{uid=596, dest=(54,7), place=17},
    lterm{uid=597, dest=(135,11), place=6},
    lterm{uid=598, dest=(127,1), place=37},
    lterm{uid=599, dest=(2,27), place=27},
    lterm{uid=600, dest=(84,15), place=38},
    lterm{uid=601, dest=(8,29), place=4},
    lterm{uid=602, dest=(75,15), place=20},
    lterm{uid=603, dest=(97,29), place=3},
    lterm{uid=604, dest=(24,26), place=18},
    lterm{uid=605, dest=(134,3), place=6},
    lterm{uid=606, dest=(65,35), place=3},
    lterm{uid=607, dest=(24,18), place=17},
    lterm{uid=608, dest=(140,45), place=38},
    lterm{uid=609, dest=(122,25), place=21},
    lterm{uid=610, dest=(125,3), place=39},
    lterm{uid=611, dest=(77,24), place=16},
    lterm{uid=612, dest=(13,43), place=38},
    lterm{uid=613, dest=(53,38), place=13},
    lterm{uid=614, dest=(117,16), place=39},
    lterm{uid=615, dest=(51,4), place=30}
    ]
  ),
  ((10,26),
    [
    lterm{uid=616, dest=(109,15), place=33},
    lterm{uid=617, dest=(143,27), place=20},
    lterm{uid=618, dest=(65,37), place=17},
    lterm{uid=619, dest=(100,41), place=32}
    ]
  ),
  ((17,30),
    [
    lterm{uid=620, dest=(139,33), place=34},
    lterm{uid=621, dest=(115,20), place=37},
    lterm{uid=622, dest=(52,30), place=32},
    lterm{uid=623, dest=(29,5), place=18},
    lterm{uid=624, dest=(149,15), place=35},
    lterm{uid=625, dest=(71,24), place=16},
    lterm{uid=626, dest=(92,8), place=7},
    lterm{uid=627, dest=(100,45), place=13},
    lterm{uid=628, dest=(8,45), place=14},
    lterm{uid=629, dest=(96,45), place=43},
    lterm{uid=630, dest=(63,49), place=32},
    lterm{uid=631, dest=(73,35), place=19},
    lterm{uid=632, dest=(76,33), place=45},
    lterm{uid=633, dest=(62,36), place=20},
    lterm{uid=634, dest=(41,43), place=32},
    lterm{uid=635, dest=(4,48), place=38},
    lterm{uid=636, dest=(38,12), place=36},
    lterm{uid=637, dest=(51,14), place=11},
    lterm{uid=638, dest=(101,11), place=46},
    lterm{uid=639, dest=(107,11), place=10},
    lterm{uid=640, dest=(70,35), place=23},
    lterm{uid=641, dest=(41,35), place=3},
    lterm{uid=642, dest=(24,29), place=39},
    lterm{uid=643, dest=(71,11), place=19},
    lterm{uid=644, dest=(122,49), place=36},
    lterm{uid=645, dest=(31,31), place=14},
    lterm{uid=646, dest=(51,1), place=49},
    lterm{uid=647, dest=(5,30), place=13},
    lterm{uid=648, dest=(109,16), place=18},
    lterm{uid=649, dest=(98,8), place=12},
    lterm{uid=650, dest=(111,24), place=8},
    lterm{uid=651, dest=(135,30), place=28},
    lterm{uid=652, dest=(37,23), place=9},
    lterm{uid=653, dest=(120,33), place=18},
    lterm{uid=654, dest=(36,45), place=36},
    lterm{uid=655, dest=(79,10), place=22},
    lterm{uid=656, dest=(110,23), place=19},
    lterm{uid=657, dest=(75,41), place=28},
    lterm{uid=658, dest=(132,24), place=15},
    lterm{uid=659, dest=(21,14), place=26},
    lterm{uid=660, dest=(67,16), place=29},
    lterm{uid=661, dest=(38,38), place=34},
    lterm{uid=662, dest=(70,22), place=18},
    lterm{uid=663, dest=(34,44), place=16},
    lterm{uid=664, dest=(78,35), place=30},
    lterm{uid=665, dest=(30,19), place=23},
    lterm{uid=666, dest=(147,40), place=17},
    lterm{uid=667, dest=(100,15), place=25},
    lterm{uid=668, dest=(53,8), place=44},
    lterm{uid=669, dest=(64,19), place=49},
    lterm{uid=670, dest=(110,47), place=32},
    lterm{uid=671, dest=(114,46), place=34},
    lterm{uid=672, dest=(37,11), place=12},
    lterm{uid=673, dest=(85,8), place=44},
    lterm{uid=674, dest=(24,39), place=31},
    lterm{uid=675, dest=(21,47), place=34},
    lterm{uid=676, dest=(145,31), place=23},
    lterm{uid=677, dest=(64,20), place=23},
    lterm{uid=678, dest=(116,29), place=38},
    lterm{uid=679, dest=(73,18), place=16},
    lterm{uid=680, dest=(45,21), place=50},
    lterm{uid=681, dest=(50,19), place=40},
    lterm{uid=682, dest=(46,24), place=34},
    lterm{uid=683, dest=(115,32), place=22},
    lterm{uid=684, dest=(3,4), place=27},
    lterm{uid=685, dest=(2,39), place=49},
    lterm{uid=686, dest=(7,1), place=9},
    lterm{uid=687, dest=(115,11), place=18},
    lterm{uid=688, dest=(9,30), place=20},
    lterm{uid=689, dest=(141,23), place=48},
    lterm{uid=690, dest=(34,16), place=17},
    lterm{uid=691, dest=(99,43), place=4},
    lterm{uid=692, dest=(104,42), place=19},
    lterm{uid=693, dest=(29,5), place=30},
    lterm{uid=694, dest=(145,36), place=45},
    lterm{uid=695, dest=(132,11), place=30},
    lterm{uid=696, dest=(51,48), place=14},
    lterm{uid=697, dest=(64,21), place=41},
    lterm{uid=698, dest=(135,19), place=43},
    lterm{uid=699, dest=(76,15), place=46},
    lterm{uid=700, dest=(56,14), place=9},
    lterm{uid=701, dest=(78,47), place=3},
    lterm{uid=702, dest=(18,5), place=25},
    lterm{uid=703, dest=(15,20), place=13},
    lterm{uid=704, dest=(5,9), place=31},
    lterm{uid=705, dest=(85,25), place=36},
    lterm{uid=706, dest=(104,42), place=49},
    lterm{uid=707, dest=(144,6), place=25},
    lterm{uid=708, dest=(97,36), place=44},
    lterm{uid=709, dest=(14,20), place=32},
    lterm{uid=710, dest=(48,15), place=42},
    lterm{uid=711, dest=(61,48), place=6},
    lterm{uid=712, dest=(78,32), place=48},
    lterm{uid=713, dest=(116,48), place=16},
    lterm{uid=714, dest=(93,2), place=3},
    lterm{uid=715, dest=(8,3), place=18},
    lterm{uid=716, dest=(49,42), place=46},
    lterm{uid=717, dest=(1,23), place=26},
    lterm{uid=718, dest=(120,33), place=32},
    lterm{uid=719, dest=(70,35), place=17},
    lterm{uid=720, dest=(19,11), place=30},
    lterm{uid=721, dest=(117,47), place=48},
    lterm{uid=722, dest=(26,27), place=18},
    lterm{uid=723, dest=(149,8), place=46},
    lterm{uid=724, dest=(75,37), place=45},
    lterm{uid=725, dest=(9,44), place=46},
    lterm{uid=726, dest=(82,37), place=38},
    lterm{uid=727, dest=(8,17), place=6},
    lterm{uid=728, dest=(150,25), place=41},
    lterm{uid=729, dest=(119,12), place=6},
    lterm{uid=730, dest=(136,13), place=26},
    lterm{uid=731, dest=(45,9), place=15},
    lterm{uid=732, dest=(81,15), place=15},
    lterm{uid=733, dest=(89,45), place=23},
    lterm{uid=734, dest=(71,13), place=50},
    lterm{uid=735, dest=(54,10), place=24},
    lterm{uid=736, dest=(150,17), place=24},
    lterm{uid=737, dest=(63,28), place=13},
    lterm{uid=738, dest=(82,29), place=37},
    lterm{uid=739, dest=(43,21), place=50},
    lterm{uid=740, dest=(6,13), place=44},
    lterm{uid=741, dest=(125,28), place=50},
    lterm{uid=742, dest=(118,20), place=29},
    lterm{uid=743, dest=(125,33), place=36},
    lterm{uid=744, dest=(3,30), place=41},
    lterm{uid=745, dest=(67,23), place=4},
    lterm{uid=746, dest=(43,3), place=31},
    lterm{uid=747, dest=(106,37), place=43},
    lterm{uid=748, dest=(137,34), place=31},
    lterm{uid=749, dest=(88,36), place=43},
    lterm{uid=750, dest=(41,1), place=38},
    lterm{uid=751, dest=(95,8), place=10},
    lterm{uid=752, dest=(20,3), place=48},
    lterm{uid=753, dest=(87,16), place=32},
    lterm{uid=754, dest=(78,36), place=12},
    lterm{uid=755, dest=(103,44), place=30},
    lterm{uid=756, dest=(67,14), place=33},
    lterm{uid=757, dest=(48,33), place=14},
    lterm{uid=758, dest=(103,45), place=1},
    lterm{uid=759, dest=(120,6), place=10},
    lterm{uid=760, dest=(133,5), place=1}
    ]
  ),
  ((84,50),
    [
    lterm{uid=761, dest=(131,28), place=3},
    lterm{uid=762, dest=(113,13), place=14},
    lterm{uid=763, dest=(128,24), place=40},
    lterm{uid=764, dest=(4,40), place=29},
    lterm{uid=765, dest=(40,46), place=42},
    lterm{uid=766, dest=(17,11), place=33},
    lterm{uid=767, dest=(12,36), place=15},
    lterm{uid=768, dest=(24,12), place=4},
    lterm{uid=769, dest=(123,42), place=34},
    lterm{uid=770, dest=(100,41), place=6},
    lterm{uid=771, dest=(43,20), place=13},
    lterm{uid=772, dest=(148,1), place=22},
    lterm{uid=773, dest=(77,16), place=15},
    lterm{uid=774, dest=(87,45), place=43},
    lterm{uid=775, dest=(39,17), place=12},
    lterm{uid=776, dest=(50,17), place=26},
    lterm{uid=777, dest=(60,40), place=2},
    lterm{uid=778, dest=(78,43), place=18},
    lterm{uid=779, dest=(87,40), place=16},
    lterm{uid=780, dest=(113,24), place=7},
    lterm{uid=781, dest=(147,36), place=48},
    lterm{uid=782, dest=(135,16), place=50},
    lterm{uid=783, dest=(9,48), place=42},
    lterm{uid=784, dest=(53,20), place=29},
    lterm{uid=785, dest=(77,27), place=39},
    lterm{uid=786, dest=(4,43), place=7},
    lterm{uid=787, dest=(140,11), place=2},
    lterm{uid=788, dest=(86,5), place=36},
    lterm{uid=789, dest=(25,34), place=3},
    lterm{uid=790, dest=(27,49), place=12},
    lterm{uid=791, dest=(109,49), place=46},
    lterm{uid=792, dest=(20,7), place=14},
    lterm{uid=793, dest=(48,22), place=30},
    lterm{uid=794, dest=(88,22), place=39},
    lterm{uid=795, dest=(89,12), place=46},
    lterm{uid=796, dest=(125,46), place=46},
    lterm{uid=797, dest=(17,37), place=9},
    lterm{uid=798, dest=(144,4), place=29},
    lterm{uid=799, dest=(96,29), place=1},
    lterm{uid=800, dest=(65,24), place=9},
    lterm{uid=801, dest=(99,43), place=41},
    lterm{uid=802, dest=(74,36), place=48},
    lterm{uid=803, dest=(48,9), place=7},
    lterm{uid=804, dest=(104,39), place=10},
    lterm{uid=805, dest=(92,19), place=50},
    lterm{uid=806, dest=(106,2), place=21},
    lterm{uid=807, dest=(97,31), place=41},
    lterm{uid=808, dest=(108,24), place=20},
    lterm{uid=809, dest=(117,37), place=8},
    lterm{uid=810, dest=(120,41), place=1},
    lterm{uid=811, dest=(106,50), place=27},
    lterm{uid=812, dest=(21,7), place=45},
    lterm{uid=813, dest=(87,15), place=20},
    lterm{uid=814, dest=(68,43), place=28},
    lterm{uid=815, dest=(83,14), place=21},
    lterm{uid=816, dest=(54,16), place=21},
    lterm{uid=817, dest=(115,15), place=4},
    lterm{uid=818, dest=(41,42), place=3},
    lterm{uid=819, dest=(1,27), place=30},
    lterm{uid=820, dest=(52,23), place=49},
    lterm{uid=821, dest=(130,18), place=42},
    lterm{uid=822, dest=(79,10), place=27},
    lterm{uid=823, dest=(79,18), place=17},
    lterm{uid=824, dest=(140,10), place=37},
    lterm{uid=825, dest=(23,32), place=44},
    lterm{uid=826, dest=(150,42), place=21},
    lterm{uid=827, dest=(103,1), place=10},
    lterm{uid=828, dest=(149,18), place=48},
    lterm{uid=829, dest=(82,20), place=45},
    lterm{uid=830, dest=(149,27), place=19},
    lterm{uid=831, dest=(129,5), place=25},
    lterm{uid=832, dest=(78,9), place=42},
    lterm{uid=833, dest=(8,26), place=14},
    lterm{uid=834, dest=(145,14), place=24},
    lterm{uid=835, dest=(38,30), place=38},
    lterm{uid=836, dest=(127,34), place=25},
    lterm{uid=837, dest=(68,43), place=6},
    lterm{uid=838, dest=(96,44), place=20},
    lterm{uid=839, dest=(125,16), place=19},
    lterm{uid=840, dest=(126,7), place=38},
    lterm{uid=841, dest=(146,1), place=18},
    lterm{uid=842, dest=(22,42), place=11},
    lterm{uid=843, dest=(90,18), place=20},
    lterm{uid=844, dest=(40,37), place=41},
    lterm{uid=845, dest=(126,3), place=23},
    lterm{uid=846, dest=(1,19), place=35},
    lterm{uid=847, dest=(126,9), place=6},
    lterm{uid=848, dest=(55,24), place=1},
    lterm{uid=849, dest=(131,12), place=42},
    lterm{uid=850, dest=(64,9), place=38},
    lterm{uid=851, dest=(20,24), place=16},
    lterm{uid=852, dest=(32,40), place=41},
    lterm{uid=853, dest=(127,12), place=6},
    lterm{uid=854, dest=(149,18), place=17},
    lterm{uid=855, dest=(53,4), place=12},
    lterm{uid=856, dest=(24,36), place=5},
    lterm{uid=857, dest=(32,19), place=9},
    lterm{uid=858, dest=(67,28), place=17},
    lterm{uid=859, dest=(42,31), place=13},
    lterm{uid=860, dest=(125,50), place=10},
    lterm{uid=861, dest=(16,47), place=48}
    ]
  ),
  ((113,24),
    [
    lterm{uid=862, dest=(16,29), place=25},
    lterm{uid=863, dest=(104,2), place=32},
    lterm{uid=864, dest=(95,35), place=5},
    lterm{uid=865, dest=(16,16), place=23},
    lterm{uid=866, dest=(147,16), place=1},
    lterm{uid=867, dest=(76,21), place=47},
    lterm{uid=868, dest=(71,41), place=45}
    ]
  ),
  ((125,41),
    [
    lterm{uid=869, dest=(33,26), place=29},
    lterm{uid=870, dest=(103,25), place=8},
    lterm{uid=871, dest=(119,15), place=49},
    lterm{uid=872, dest=(23,44), place=14},
    lterm{uid=873, dest=(115,4), place=13},
    lterm{uid=874, dest=(103,20), place=44},
    lterm{uid=875, dest=(135,33), place=12},
    lterm{uid=876, dest=(94,46), place=44},
    lterm{uid=877, dest=(58,1), place=49},
    lterm{uid=878, dest=(131,33), place=21},
    lterm{uid=879, dest=(108,40), place=49},
    lterm{uid=880, dest=(137,12), place=5},
    lterm{uid=881, dest=(45,9), place=40},
    lterm{uid=882, dest=(66,50), place=35},
    lterm{uid=883, dest=(114,21), place=43},
    lterm{uid=884, dest=(4,19), place=9},
    lterm{uid=885, dest=(89,32), place=8},
    lterm{uid=886, dest=(17,21), place=7},
    lterm{uid=887, dest=(19,1), place=29},
    lterm{uid=888, dest=(139,40), place=50},
    lterm{uid=889, dest=(78,24), place=48},
    lterm{uid=890, dest=(19,3), place=9},
    lterm{uid=891, dest=(130,25), place=10},
    lterm{uid=892, dest=(101,5), place=22},
    lterm{uid=893, dest=(97,32), place=29},
    lterm{uid=894, dest=(132,11), place=13},
    lterm{uid=895, dest=(135,18), place=4},
    lterm{uid=896, dest=(115,34), place=31},
    lterm{uid=897, dest=(20,40), place=24},
    lterm{uid=898, dest=(138,48), place=29},
    lterm{uid=899, dest=(88,8), place=31},
    lterm{uid=900, dest=(114,42), place=37},
    lterm{uid=901, dest=(122,25), place=20},
    lterm{uid=902, dest=(44,31), place=19},
    lterm{uid=903, dest=(91,27), place=25},
    lterm{uid=904, dest=(33,38), place=49},
    lterm{uid=905, dest=(108,35), place=35},
    lterm{uid=906, dest=(64,18), place=19},
    lterm{uid=907, dest=(111,43), place=35},
    lterm{uid=908, dest=(106,18), place=49},
    lterm{uid=909, dest=(8,40), place=25},
    lterm{uid=910, dest=(74,28), place=10},
    lterm{uid=911, dest=(42,24), place=31},
    lterm{uid=912, dest=(22,5), place=12},
    lterm{uid=913, dest=(40,18), place=12},
    lterm{uid=914, dest=(65,39), place=19},
    lterm{uid=915, dest=(33,6), place=38},
    lterm{uid=916, dest=(63,12), place=17},
    lterm{uid=917, dest=(37,36), place=43},
    lterm{uid=918, dest=(102,18), place=29},
    lterm{uid=919, dest=(72,4), place=48},
    lterm{uid=920, dest=(57,34), place=23},
    lterm{uid=921, dest=(28,46), place=28},
    lterm{uid=922, dest=(62,34), place=43},
    lterm{uid=923, dest=(106,11), place=9},
    lterm{uid=924, dest=(42,31), place=39},
    lterm{uid=925, dest=(70,4), place=39},
    lterm{uid=926, dest=(83,22), place=9},
    lterm{uid=927, dest=(68,12), place=1},
    lterm{uid=928, dest=(135,38), place=36},
    lterm{uid=929, dest=(127,41), place=44},
    lterm{uid=930, dest=(124,4), place=20},
    lterm{uid=931, dest=(128,5), place=38},
    lterm{uid=932, dest=(38,9), place=8},
    lterm{uid=933, dest=(147,36), place=20},
    lterm{uid=934, dest=(71,43), place=13},
    lterm{uid=935, dest=(78,39), place=21},
    lterm{uid=936, dest=(61,44), place=41},
    lterm{uid=937, dest=(136,35), place=4},
    lterm{uid=938, dest=(132,11), place=12},
    lterm{uid=939, dest=(12,25), place=16},
    lterm{uid=940, dest=(55,43), place=34},
    lterm{uid=941, dest=(140,19), place=22},
    lterm{uid=942, dest=(64,19), place=22},
    lterm{uid=943, dest=(59,19), place=46},
    lterm{uid=944, dest=(96,8), place=24},
    lterm{uid=945, dest=(148,3), place=14},
    lterm{uid=946, dest=(131,41), place=5},
    lterm{uid=947, dest=(116,42), place=15},
    lterm{uid=948, dest=(91,50), place=49},
    lterm{uid=949, dest=(17,5), place=32},
    lterm{uid=950, dest=(136,37), place=20},
    lterm{uid=951, dest=(81,39), place=17},
    lterm{uid=952, dest=(74,22), place=41},
    lterm{uid=953, dest=(103,5), place=41},
    lterm{uid=954, dest=(106,34), place=10},
    lterm{uid=955, dest=(113,31), place=37},
    lterm{uid=956, dest=(34,17), place=38},
    lterm{uid=957, dest=(76,15), place=9},
    lterm{uid=958, dest=(6,10), place=17},
    lterm{uid=959, dest=(39,11), place=25},
    lterm{uid=960, dest=(82,29), place=4},
    lterm{uid=961, dest=(146,48), place=4},
    lterm{uid=962, dest=(100,40), place=20},
    lterm{uid=963, dest=(66,23), place=3},
    lterm{uid=964, dest=(19,12), place=32},
    lterm{uid=965, dest=(99,30), place=38},
    lterm{uid=966, dest=(61,42), place=8},
    lterm{uid=967, dest=(67,17), place=34},
    lterm{uid=968, dest=(32,31), place=20},
    lterm{uid=969, dest=(84,50), place=25},
    lterm{uid=970, dest=(12,27), place=33},
    lterm{uid=971, dest=(135,45), place=6},
    lterm{uid=972, dest=(85,47), place=45},
    lterm{uid=973, dest=(33,32), place=39},
    lterm{uid=974, dest=(45,33), place=6},
    lterm{uid=975, dest=(36,25), place=30},
    lterm{uid=976, dest=(133,14), place=24},
    lterm{uid=977, dest=(150,50), place=18},
    lterm{uid=978, dest=(150,6), place=33},
    lterm{uid=979, dest=(112,46), place=41},
    lterm{uid=980, dest=(104,20), place=16},
    lterm{uid=981, dest=(106,5), place=34},
    lterm{uid=982, dest=(90,45), place=41},
    lterm{uid=983, dest=(49,19), place=24},
    lterm{uid=984, dest=(44,33), place=45},
    lterm{uid=985, dest=(16,49), place=30},
    lterm{uid=986, dest=(85,22), place=3},
    lterm{uid=987, dest=(80,49), place=3},
    lterm{uid=988, dest=(70,45), place=45},
    lterm{uid=989, dest=(115,50), place=49},
    lterm{uid=990, dest=(10,14), place=14},
    lterm{uid=991, dest=(68,30), place=41},
    lterm{uid=992, dest=(114,34), place=5},
    lterm{uid=993, dest=(143,1), place=27},
    lterm{uid=994, dest=(47,38), place=41},
    lterm{uid=995, dest=(52,10), place=9},
    lterm{uid=996, dest=(127,38), place=18},
    lterm{uid=997, dest=(38,47), place=19},
    lterm{uid=998, dest=(73,12), place=38},
    lterm{uid=999, dest=(17,32), place=21},
    lterm{uid=1000, dest=(116,3), place=9}
    ]
  )
]
Total des lambda termes: 24975